<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Renze Chen (陈仁泽)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Code';
  src: local('Fira Code'), url('/font/FiraCode-Regular.ttf');
}
@font-face {
  font-family: 'Monaco';
  src: local('Monaco'), url('/font/Monaco.ttf');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/imgs/bk-dark-0.png');
 --light-background: url('/imgs/bk-light-5.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Blogs</span></a></li></ol></nav></header><article><div class="posts"><a class="recent-post" href="/2024/10/17/Mirage%20A%20Multi-Level%20Superoptimizer%20for%20Tensor%20Programs%20%E7%AE%80%E8%AE%B0/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/CUDA/">CUDA</a></object><object><a href="/tags/ML-Compiler/">ML-Compiler</a></object><object><a href="/tags/Programming-Language/">Programming-Language</a></object><object><a href="/tags/Program-Synthesis/">Program-Synthesis</a></object></span><time datetime="2024-10-16T16:24:00.000Z">2024-10-17</time></div><h1 class="recent-title">Mirage A Multi-Level Superoptimizer for Tensor Programs 简记</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/09/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%BB%E6%84%8F%E7%AE%97%E5%AD%90fusion%20kernel%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9F%EF%BC%88%E5%9B%9E%E7%AD%94%EF%BC%89/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/ML-Compiler/">ML-Compiler</a></object></span><time datetime="2024-09-10T16:18:00.000Z">2024-09-11</time></div><h1 class="recent-title">为什么没有自动生成任意算子fusion kernel的工作？（回答）</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/08/24/Stream-K%20%E5%92%8C%20Lean-Attention/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/HPC/">HPC</a></object><object><a href="/tags/CUDA/">CUDA</a></object><object><a href="/tags/ML-Compiler/">ML-Compiler</a></object></span><time datetime="2024-08-24T15:43:00.000Z">2024-08-24</time></div><h1 class="recent-title">Stream-K 和 Lean-Attention</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/08/18/CUTLASS%203.x%20CuTe%20Layout%20Composition%20%E7%9A%84%E4%B8%80%E5%A4%84%E7%BA%B0%E6%BC%8F/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/HPC/">HPC</a></object><object><a href="/tags/CUDA/">CUDA</a></object><object><a href="/tags/ML-Compiler/">ML-Compiler</a></object><object><a href="/tags/CUTLASS/">CUTLASS</a></object></span><time datetime="2024-08-18T14:12:00.000Z">2024-08-18</time></div><h1 class="recent-title">CUTLASS 3.x CuTe Layout Composition 的一处纰漏</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/05/06/ASPLOS%202024%E6%9C%89%E5%93%AA%E4%BA%9B%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E8%AE%BA%E6%96%87%EF%BC%9F%EF%BC%88%E5%9B%9E%E7%AD%94%EF%BC%89/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/ML-System/">ML-System</a></object><object><a href="/tags/ML-Compiler/">ML-Compiler</a></object></span><time datetime="2024-05-06T04:43:00.000Z">2024-05-06</time></div><h1 class="recent-title">ASPLOS 2024有哪些值得关注的论文？（回答）</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/01/26/%E7%9B%AE%E5%89%8D%E6%98%AF%E5%90%A6%E6%9C%89%E6%8C%91%E6%88%98%20Transformer%20%E7%9A%84%E6%96%B0%E5%9E%8B%E6%9E%B6%E6%9E%84%EF%BC%9F%EF%BC%88%E5%9B%9E%E7%AD%94%EF%BC%89/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/Machine-Learning/">Machine-Learning</a></object></span><time datetime="2024-01-26T09:29:00.000Z">2024-01-26</time></div><h1 class="recent-title">目前是否有挑战 Transformer 的新型架构？（回答）</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2024/01/06/2023%E5%B9%B4%E4%BD%A0%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84MLSys%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%88%E5%9B%9E%E7%AD%94%EF%BC%89/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/ML-System/">ML-System</a></object><object><a href="/tags/HPC/">HPC</a></object><object><a href="/tags/CUDA/">CUDA</a></object></span><time datetime="2024-01-05T17:32:00.000Z">2024-01-06</time></div><h1 class="recent-title">2023年你最喜欢的MLSys相关的工作是什么（回答）</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2023/09/28/Stable-Diffusion%20+%20ControlNet%20%E7%9A%84%20UNet%20%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%89%96%E6%9E%90/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/Machine-Learning/">Machine-Learning</a></object><object><a href="/tags/Diffusion/">Diffusion</a></object></span><time datetime="2023-09-28T05:32:00.000Z">2023-09-28</time></div><h1 class="recent-title">Stable-Diffusion + ControlNet 的 UNet 网络结构剖析</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2020/10/05/MIT%206.828%20JOS%20Lab6%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/OS/">OS</a></object></span><time datetime="2020-10-05T01:53:00.000Z">2020-10-05</time></div><h1 class="recent-title">MIT 6.828 JOS Lab6 实验报告</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a><a class="recent-post" href="/2020/10/05/MIT%206.828%20JOS%20Lab4%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><object><div class="recent-info"><span class="categories"><span>NO CATEGORY</span></span><span class="tags"><object><a href="/tags/OS/">OS</a></object></span><time datetime="2020-10-05T01:48:00.000Z">2020-10-05</time></div><h1 class="recent-title">MIT 6.828 JOS Lab4 实验报告</h1><div class="recent-excerpt"></div><span class="read-more">READ MORE +</span></object></a></div><div id="paginator"><span class="page-number current">1</span><a class="page-number" href="/home/page/2/">2</a><a class="page-number" href="/home/page/3/">3</a><a class="extend next" rel="next" href="/home/page/2/">Next</a></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E6%96%87%E4%BB%B6:%E6%A8%A1%E7%BB%84_%E5%8C%BB%E4%B8%8D%E8%87%AA%E6%B2%BB.png" id="logo"><img src="/imgs/avatar.png" alt="Logo"></a><h1 id="Dr"><a href="/">Renze Chen</a></h1><div id="description"><p>陈仁泽</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Light-of-Hers"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-guang-99-48"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" target="_blank" rel="noopener" href="https://orcid.org/0000-0001-5938-7965"><i class="fab fa-orcid" alt="ORCID"></i></a><a class="social" target="_blank" rel="noopener" href="https://dblp.org/pid/260/5910"><i class="iconfont icon-dblp" alt="DBLP"></i></a><a class="social" href="mailto:crz@pku.edu.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">24</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">15</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main></body></html>