<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MIT 6.828 JOS Lab2 实验报告 | Renze Chen (陈仁泽)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Code';
  src: local('Fira Code'), url('/font/FiraCode-Regular.ttf');
}
@font-face {
  font-family: 'Monaco';
  src: local('Monaco'), url('/font/Monaco.ttf');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/imgs/bk-dark-0.png');
 --light-background: url('/imgs/bk-light-5.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Blogs</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MIT 6.828 JOS Lab2 实验报告</h1><div id="post-info"><span>Post Date: <div class="control"><time datetime="2020-10-05T01:46:00.000Z" id="date"> 2020-10-05</time></div></span><br><span>Blog Link: <div class="control"> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261879843">[site]</a></div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此为本人上本校的操作系统实习(实验班)时所写的实验报告，简单记述了JOS Lab的各个Exercise、Challenge(未覆盖所有Challenge，每个Lab大概做了1~3个Challenge)的基本思路。仅供有需者参考，上有关课程(比如本校的操统实习实验班)的最好不要直接抄。</p>
<p>附上源代码链接：<a href="https://link.zhihu.com/?target=https://github.com/Light-of-Hers/mit-jos">https://github.com/Light-of-Hers/mit-jos</a></p>
<h2 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h2><h3 id="boot-alloc"><a href="#boot-alloc" class="headerlink" title="boot_alloc"></a><code>boot_alloc</code></h3><p>直接返回nextfree，并将nextfree增加alloc的空间（对齐后）即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">result = nextfree;<br><span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>) <br>    nextfree = (<span class="hljs-type">char</span>*)ROUNDUP((<span class="hljs-type">uint32_t</span>)nextfree + n, PGSIZE);<br><span class="hljs-keyword">return</span> result;<br></code></pre></td></tr></table></figure>

<h3 id="mem-init"><a href="#mem-init" class="headerlink" title="mem_init"></a><code>mem_init</code></h3><p>使用boot_alloc申请空间，并初始化为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C">pages = (<span class="hljs-keyword">struct</span> PageInfo *) boot_alloc(npages * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> PageInfo));<br><span class="hljs-built_in">memset</span>(pages, <span class="hljs-number">0</span>, npages * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> PageInfo));<br></code></pre></td></tr></table></figure>

<h3 id="page-init"><a href="#page-init" class="headerlink" title="page_init"></a><code>page_init</code></h3><p>先定义两个工具宏，用于设置第_i号页是否为可分配页</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MARK_FREE(_i) do {\</span><br><span class="hljs-meta">    pages[_i].pp_ref = 0;\</span><br><span class="hljs-meta">    pages[_i].pp_link = page_free_list;\</span><br><span class="hljs-meta">	page_free_list = &amp;pages[_i];\</span><br><span class="hljs-meta">} while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MARK_USE(_i) do {\</span><br><span class="hljs-meta">    pages[_i].pp_ref = 0;\</span><br><span class="hljs-meta">    pages[_i].pp_link = NULL;\</span><br><span class="hljs-meta">} while(0)</span><br></code></pre></td></tr></table></figure>

<p>提前声明一些变量，并进行一些初始化。其中bss_end为kernel的.bss段的尾部，boot_alloc_end为之前使用boot_alloc分配空间的尾部。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">extern</span> <span class="hljs-type">char</span> end[];<br><span class="hljs-type">physaddr_t</span> bss_end;<br><span class="hljs-type">physaddr_t</span> boot_alloc_end;<br><span class="hljs-type">size_t</span> i;<br><br>page_free_list = <span class="hljs-literal">NULL</span>;<br>bss_end = PADDR(ROUNDUP((<span class="hljs-type">char</span>*)end, PGSIZE));<br>boot_alloc_end = PADDR(boot_alloc(<span class="hljs-number">0</span>));<br></code></pre></td></tr></table></figure>

<p>第零页不可分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">MARK_USE(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>第一到第npages_basemem页可分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; npages_basemem; ++i)<br>    MARK_FREE(i);<br></code></pre></td></tr></table></figure>

<p>[IOPHYSMEM, EXTPHYSMEM)不可分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">for</span> (i = IOPHYSMEM / PGSIZE; i &lt; EXTPHYSMEM / PGSIZE; ++i)<br>    MARK_USE(i);<br></code></pre></td></tr></table></figure>

<p>[EXTPHYSMEM, boot_alloc_end)不可分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">for</span> (i = EXTPHYSMEM / PGSIZE; i &lt; bss_end / PGSIZE; ++i)<br>    MARK_USE(i);<br><span class="hljs-keyword">for</span> (i = bss_end / PGSIZE; i &lt; boot_alloc_end / PGSIZE; ++i)<br>    MARK_USE(i);<br></code></pre></td></tr></table></figure>

<p>剩下的可分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">for</span> (i = boot_alloc_end / PGSIZE; i &lt; npages; ++i)<br>    MARK_FREE(i);<br></code></pre></td></tr></table></figure>

<h3 id="page-alloc"><a href="#page-alloc" class="headerlink" title="page_alloc"></a><code>page_alloc</code></h3><p>分配过程比较简单。需要注意的是pp_ref要初始化为0，以及使用page2kva将PageInfo转化为虚拟地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">struct</span> PageInfo *<br><span class="hljs-title function_">page_alloc</span><span class="hljs-params">(<span class="hljs-type">int</span> alloc_flags)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">pp</span>;</span><br><br>    <span class="hljs-keyword">if</span> (!page_free_list)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>    pp = page_free_list;<br>    page_free_list = pp-&gt;pp_link;<br>    pp-&gt;pp_link = <span class="hljs-literal">NULL</span>;<br>    pp-&gt;pp_ref = <span class="hljs-number">0</span>; <span class="hljs-comment">// Not increment reference count</span><br><br>    <span class="hljs-keyword">if</span> (alloc_flags &amp; ALLOC_ZERO)<br>        <span class="hljs-built_in">memset</span>(page2kva(pp), <span class="hljs-number">0</span>, PGSIZE);<br><br>    <span class="hljs-keyword">return</span> pp;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="page-free"><a href="#page-free" class="headerlink" title="page_free"></a><code>page_free</code></h3><p>这个比较简单，没什么要注意的点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span><br><span class="hljs-title function_">page_free</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> PageInfo *pp)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>	<span class="hljs-comment">// Hint: You may want to panic if pp-&gt;pp_ref is nonzero or</span><br>	<span class="hljs-comment">// pp-&gt;pp_link is not NULL.</span><br>    <span class="hljs-keyword">if</span>(pp-&gt;pp_ref != <span class="hljs-number">0</span> || pp-&gt;pp_link != <span class="hljs-literal">NULL</span>)<br>        panic(<span class="hljs-string">"page_free"</span>);<br>    pp-&gt;pp_link = page_free_list;<br>    page_free_list = pp;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h2><h2 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h2><blockquote>
<p>Q1: Assuming that the following JOS kernel code is correct, what type should variable x have, uintptr_t or physaddr_t?</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">mystery_t</span> x;<br><span class="hljs-type">char</span>* value = return_a_pointer();<br>*value = <span class="hljs-number">10</span>;<br>x = (<span class="hljs-type">mystery_t</span>) value;<br></code></pre></td></tr></table></figure>

<p>因为value为指针类型，是虚拟地址，因此x的类型应为<code>uintptr_t</code></p>
<h2 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h2><h3 id="pagedir-walk"><a href="#pagedir-walk" class="headerlink" title="pagedir_walk"></a><code>pagedir_walk</code></h3><p>严格按照函数的描述实现即可。个人认为比较需要注意的点是，可以将页目录项的所有功能位置位，因为检查主要以页表项的功能位为准，所以页目录项的最好设置得宽松一些。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">pte_t</span> *<br><span class="hljs-title function_">pgdir_walk</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *va, <span class="hljs-type">int</span> create)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-type">pde_t</span> *pde;<br>    <span class="hljs-type">pte_t</span> *pgtab;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">pp</span>;</span><br><br>    pde = &amp;pgdir[PDX(va)];<br>    <span class="hljs-keyword">if</span> (!(*pde &amp; PTE_P)) {<br>        <span class="hljs-keyword">if</span> (!create || !(pp = page_alloc(ALLOC_ZERO)))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        *pde = page2pa(pp) | (PTE_P | PTE_U | PTE_W); <span class="hljs-comment">// it's OK to set all bits in pde.</span><br>        pp-&gt;pp_ref += <span class="hljs-number">1</span>;<br>    }<br><br>    pgtab = KADDR(PTE_ADDR(*pde));<br>    <span class="hljs-keyword">return</span> &amp;pgtab[PTX(va)];<br>}<br></code></pre></td></tr></table></figure>

<h3 id="boot-map-region"><a href="#boot-map-region" class="headerlink" title="boot_map_region"></a><code>boot_map_region</code></h3><p>虽然函数描述说va和pa会对齐到页，但还是检查一下比较好。其他方面比较简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">boot_map_region</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">uintptr_t</span> va, <span class="hljs-type">size_t</span> size, <span class="hljs-type">physaddr_t</span> pa, <span class="hljs-type">int</span> perm)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-type">size_t</span> off;<br>    <span class="hljs-type">pte_t</span> *pte;<br><br>	<span class="hljs-keyword">if</span> ((va &amp; (PGSIZE - <span class="hljs-number">1</span>)) || (pa &amp; (PGSIZE - <span class="hljs-number">1</span>)))<br>		panic(<span class="hljs-string">"boot_map_region"</span>);<br>    <br>    <span class="hljs-keyword">for</span> (off = <span class="hljs-number">0</span>; off &lt; size; off += PGSIZE) {<br>        <span class="hljs-keyword">if</span> (!(pte = pgdir_walk(pgdir, (<span class="hljs-type">void</span>*)(va + off), <span class="hljs-number">1</span>)))<br>            panic(<span class="hljs-string">"boot_map_region"</span>);<br>        *pte = (pa + off) | perm | PTE_P;<br>    }<br>}<br></code></pre></td></tr></table></figure>

<h3 id="page-lookup"><a href="#page-lookup" class="headerlink" title="page_lookup"></a><code>page_lookup</code></h3><p>严格按照功能描述实现即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">struct</span> PageInfo *<br><span class="hljs-title function_">page_lookup</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">void</span> *va, <span class="hljs-type">pte_t</span> **pte_store)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-type">pte_t</span> *pte;<br><br>    pte = pgdir_walk(pgdir, va, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (!pte || !(*pte &amp; PTE_P))<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-keyword">if</span> (pte_store)<br>        *pte_store = pte;<br>    <span class="hljs-keyword">return</span> pa2page(PTE_ADDR(*pte));<br>}<br></code></pre></td></tr></table></figure>

<h3 id="page-remove"><a href="#page-remove" class="headerlink" title="page_remove"></a><code>page_remove</code></h3><p>page_decref会负责物理页的释放。而在清空页表项之前，需要禁用TLB。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span><br><span class="hljs-title function_">page_remove</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">void</span> *va)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-type">pte_t</span> *pte;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">pp</span>;</span><br><br>    <span class="hljs-keyword">if</span> (!(pp = page_lookup(pgdir, va, &amp;pte)))<br>        <span class="hljs-keyword">return</span>;<br>    page_decref(pp);<br>    tlb_invalidate(pgdir, va);<br>    <span class="hljs-built_in">memset</span>(pte, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">pte_t</span>));<br>}<br></code></pre></td></tr></table></figure>

<h3 id="page-insert"><a href="#page-insert" class="headerlink" title="page_insert"></a><code>page_insert</code></h3><p>先将pp_ref递增，然后再尝试移除va处的映射，这样可以避免re-inserted造成的一些错误。值得注意的是，page_remove会调用page_lookup，而page_lookup也会调用pgdir_walk，这就造成了pgdir_walk的重复调用。不过从代码的简洁性和复用性方面考虑，还是这样比较好。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">page_insert</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-keyword">struct</span> PageInfo *pp, <span class="hljs-type">void</span> *va, <span class="hljs-type">int</span> perm)</span><br>{<br>	<span class="hljs-comment">// Fill this function in</span><br>    <span class="hljs-type">pte_t</span> *pte;<br>    <span class="hljs-keyword">if</span> (!(pte = pgdir_walk(pgdir, va, <span class="hljs-number">1</span>)))<br>        <span class="hljs-keyword">return</span> -E_NO_MEM;<br>    pp-&gt;pp_ref++;<br>    page_remove(pgdir, va);<br>    *pte = page2pa(pp) | perm | PTE_P;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h2><p>page_map_region会默认置位页表项的PTE_P，因此将perm设为PTE_U即可。</p>
<p>关于page自身的映射，会在之后映射整个内核空间时进行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// Map 'pages' read-only by the user at linear address UPAGES</span><br><span class="hljs-comment">// Permissions:</span><br><span class="hljs-comment">//    - the new image at UPAGES -- kernel R, user R</span><br><span class="hljs-comment">//      (ie. perm = PTE_U | PTE_P)</span><br><span class="hljs-comment">//    - pages itself -- kernel RW, user NONE</span><br><span class="hljs-comment">// Your code goes here:</span><br>boot_map_region(kern_pgdir, UPAGES, PTSIZE, PADDR(pages), PTE_U);<br></code></pre></td></tr></table></figure>

<p>guard page不进行映射。主要是不清楚要映射到那个那个物理空间，因为理论上guard page甚至连读都不应读。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// Use the physical memory that 'bootstack' refers to as the kernel</span><br><span class="hljs-comment">// stack.  The kernel stack grows down from virtual address KSTACKTOP.</span><br><span class="hljs-comment">// We consider the entire range from [KSTACKTOP-PTSIZE, KSTACKTOP)</span><br><span class="hljs-comment">// to be the kernel stack, but break this into two pieces:</span><br><span class="hljs-comment">//     * [KSTACKTOP-KSTKSIZE, KSTACKTOP) -- backed by physical memory</span><br><span class="hljs-comment">//     * [KSTACKTOP-PTSIZE, KSTACKTOP-KSTKSIZE) -- not backed; so if</span><br><span class="hljs-comment">//       the kernel overflows its stack, it will fault rather than</span><br><span class="hljs-comment">//       overwrite memory.  Known as a "guard page".</span><br><span class="hljs-comment">//     Permissions: kernel RW, user NONE</span><br><span class="hljs-comment">// Your code goes here:</span><br>boot_map_region(<br>    kern_pgdir, KSTACKTOP - KSTKSIZE, KSTKSIZE, <br>    PADDR(bootstacktop) - KSTKSIZE, PTE_W);<br></code></pre></td></tr></table></figure>

<p>这个比较简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// Map all of physical memory at KERNBASE.</span><br><span class="hljs-comment">// Ie.  the VA range [KERNBASE, 2^32) should map to</span><br><span class="hljs-comment">//      the PA range [0, 2^32 - KERNBASE)</span><br><span class="hljs-comment">// We might not have 2^32 - KERNBASE bytes of physical memory, but</span><br><span class="hljs-comment">// we just set up the mapping anyway.</span><br><span class="hljs-comment">// Permissions: kernel RW, user NONE</span><br><span class="hljs-comment">// Your code goes here:</span><br>boot_map_region(kern_pgdir, KERNBASE, ~(<span class="hljs-type">uint32_t</span>)<span class="hljs-number">0</span> - KERNBASE + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, PTE_W);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q2: What entries (rows) in the page directory have been filled in at this point? What addresses do they map and where do they point? In other words, fill out this table as much as possible:</p>
</blockquote>
<blockquote>
<p>Q3: We have placed the kernel and user environment in the same address space. Why will user programs not be able to read or write the kernel’s memory? What specific mechanisms protect the kernel memory?</p>
</blockquote>
<p>因为用户空间和内核空间的页表项中的PTE_U位不同。本质上是x86处理器的MMU通过CS寄存器的特权级结合页表项的PTE_U位来判断当前代码是否有访问特定地址的权限。</p>
<blockquote>
<p>Q4: What is the maximum amount of physical memory that this operating system can support? Why?</p>
</blockquote>
<p>可利用的最大物理内存大小为128MB（一共32768 = 2^15页）。因为硬件检测出的物理内存就是这么大（可通过qemu的运行参数设置）。</p>
<blockquote>
<p>Q5: How much space overhead is there for managing memory, if we actually had the maximum amount of physical memory? How is this overhead broken down?</p>
</blockquote>
<p>内存管理部分包括1024个虚拟页表和1个物理页表（不考虑空闲物理页链表头），其中所有虚拟页表所占内存为1024*4KB = 4MB，物理页表所占内存为32768 * 8B = 256KB = 0.25MB （每个表项大小为8B），总内存开销为4.25MB。因为采用了分级页表机制，实际上平时只有很少一部分的虚拟页表会位于内存中，所以总开销一般不足1MB。</p>
<blockquote>
<p>Q6: Revisit the page table setup in kern/entry.S and kern/entrypgdir.c. Immediately after we turn on paging, EIP is still a low number (a little over 1MB). At what point do we transition to running at an EIP above KERNBASE? What makes it possible for us to continue executing at a low EIP between when we enable paging and when we begin running at an EIP above KERNBASE? Why is this transition necessary?</p>
</blockquote>
<p>在下列指令后EIP进入高地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">mov	$relocated, %eax<br>jmp	*%eax<br></code></pre></td></tr></table></figure>

<p>因为entry_pgdir将[0, 4MB)和[KERNBASE, KERNBASE + 4MB)的虚拟地址都映射到了[0, 4MB)的物理地址上，因此刚开启分页模式后，EIP虽然仍位于低地址，但依然可以正常运行。因为开启分页前后，EIP的值没变（严格来说前进了一个指令），但对其的解释却变了，对内存的访问模式从物理访存转换到了虚拟访存，因此为了兼容前后的情况，entry_pgdir的映射必须包含一个[0, 4MB)上的恒等映射（4MB不是必须的，只是因为一个页目录项正好囊括4MB的内存）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C">__attribute__((__aligned__(PGSIZE)))<br><span class="hljs-type">pde_t</span> entry_pgdir[NPDENTRIES] = {<br>	<span class="hljs-comment">// Map VA's [0, 4MB) to PA's [0, 4MB)</span><br>	[<span class="hljs-number">0</span>]<br>		= ((<span class="hljs-type">uintptr_t</span>)entry_pgtable - KERNBASE) + PTE_P,<br>	<span class="hljs-comment">// Map VA's [KERNBASE, KERNBASE+4MB) to PA's [0, 4MB)</span><br>	[KERNBASE&gt;&gt;PDXSHIFT]<br>		= ((<span class="hljs-type">uintptr_t</span>)entry_pgtable - KERNBASE) + PTE_P + PTE_W<br>};<br></code></pre></td></tr></table></figure>

<h2 id="This-completes-the-lab"><a href="#This-completes-the-lab" class="headerlink" title="This completes the lab"></a>This completes the lab</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">running JOS: (1.8s) <br>  Physical page allocator: OK <br>  Page management: OK <br>  Kernel page directory: OK <br>  Page management 2: OK <br>Score: 70/70<br></code></pre></td></tr></table></figure>

<h2 id="Challenge-JOS-kernel-monitor-extension"><a href="#Challenge-JOS-kernel-monitor-extension" class="headerlink" title="Challenge: JOS kernel monitor extension"></a>Challenge: JOS kernel monitor extension</h2><h3 id="showmap"><a href="#showmap" class="headerlink" title="showmap"></a><code>showmap</code></h3><p>简单地遍历页表即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <br><span class="hljs-title function_">mon_showmap</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv, <span class="hljs-keyword">struct</span> Trapframe *tf)</span> <br>{<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <br>    <span class="hljs-string">"Usage: showmappings &lt;start&gt; [&lt;length&gt;]\n"</span>;<br><br>    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">goto</span> help;<br><br>    <span class="hljs-type">uintptr_t</span> vstart, vend;<br>    <span class="hljs-type">size_t</span> vlen;<br>    <span class="hljs-type">pte_t</span> *pte;<br><br>    vstart = (<span class="hljs-type">uintptr_t</span>)strtol(argv[<span class="hljs-number">1</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    vlen = argc &gt;= <span class="hljs-number">3</span> ? (<span class="hljs-type">size_t</span>)strtol(argv[<span class="hljs-number">2</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) : <span class="hljs-number">1</span>;<br>    vend = vstart + vlen;<br><br>    vstart = ROUNDDOWN(vstart, PGSIZE);<br>    vend = ROUNDDOWN(vend, PGSIZE);<br><br>    <span class="hljs-keyword">for</span>(; vstart &lt;= vend; vstart += PGSIZE) {<br>        pte = pgdir_walk(kern_pgdir, (<span class="hljs-type">void</span>*)vstart, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (pte &amp;&amp; *pte &amp; PTE_P) {<br>            cprintf(<span class="hljs-string">"VA: 0x%08x, PA: 0x%08x, U-bit: %d, W-bit: %d\n"</span>,<br>            vstart, PTE_ADDR(*pte), !!(*pte &amp; PTE_U), !!(*pte &amp; PTE_W));<br>        } <span class="hljs-keyword">else</span> {<br>            cprintf(<span class="hljs-string">"VA: 0x%08x, PA: No Mapping\n"</span>, vstart);<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>help: <br>    cprintf(msg);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-6f96c687323d7aeb6b12400e913ca051_r.jpg'><img src="https://pic2.zhimg.com/v2-6f96c687323d7aeb6b12400e913ca051_r.jpg"></p>
<h3 id="setperm"><a href="#setperm" class="headerlink" title="setperm"></a><code>setperm</code></h3><p>也是简单地遍历即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <br><span class="hljs-title function_">mon_setperm</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv, <span class="hljs-keyword">struct</span> Trapframe *tf)</span> <br>{<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <br>    <span class="hljs-string">"Usage: setperm &lt;virtual address&gt; &lt;permission&gt;\n"</span>;<br><br>    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">3</span>)<br>        <span class="hljs-keyword">goto</span> help;<br>    <br>    <span class="hljs-type">uintptr_t</span> va;<br>    <span class="hljs-type">uint16_t</span> perm;<br>    <span class="hljs-type">pte_t</span> *pte;<br><br>    va = (<span class="hljs-type">uintptr_t</span>)strtol(argv[<span class="hljs-number">1</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    perm = (<span class="hljs-type">uint16_t</span>)strtol(argv[<span class="hljs-number">2</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    pte = pgdir_walk(kern_pgdir, (<span class="hljs-type">void</span>*)va, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (pte &amp;&amp; *pte &amp; PTE_P) {<br>        *pte = (*pte &amp; ~<span class="hljs-number">0xFFF</span>) | (perm &amp; <span class="hljs-number">0xFFF</span>) | PTE_P;<br>    } <span class="hljs-keyword">else</span> {<br>        cprintf(<span class="hljs-string">"There's no such mapping\n"</span>);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>help: <br>    cprintf(msg);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;    <br>}<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p class='item-img' data-src='https://pica.zhimg.com/v2-e0faeec001bdc01173c70fd471b6aac8_r.jpg'><img src="https://pica.zhimg.com/v2-e0faeec001bdc01173c70fd471b6aac8_r.jpg"></p>
<h3 id="dumpmem"><a href="#dumpmem" class="headerlink" title="dumpmem"></a><code>dumpmem</code></h3><p>处理命令行参数稍微有点繁琐，其他还行。之后可以考虑添加个类似linux getopt的函数。</p>
<p>关于查看物理地址的问题，因为JOS的默认内存是128MB，而KERNBASE以上的虚拟内存大小为256MB，因此可以直接通过访问对应的KERNBASE以上的虚拟地址来访问对应的物理地址。</p>
<p>如果自定义Qemu提供的内存大小，导致访问的物理地址大于256MB的话，可以临时映射一个页（比如映射0x0所处的页）到对应的物理地址，来查看其内容。</p>
<p>默认物理内存不超过32位，不然其中的<code>uint32_t</code>需要改成<code>uint64_t</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">dump_vm</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> mstart, <span class="hljs-type">uint32_t</span> mend)</span><br>{<br>    <span class="hljs-type">uint32_t</span> next;<br>    <span class="hljs-type">pte_t</span> *pte;<br>    <span class="hljs-keyword">while</span> (mstart &lt; mend) {<br>        <span class="hljs-keyword">if</span> (!(pte = pgdir_walk(kern_pgdir, (<span class="hljs-type">void</span> *)mstart, <span class="hljs-number">0</span>))) {<br>            next = MIN((<span class="hljs-type">uint32_t</span>)PGADDR(PDX(mstart) + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), mend);<br>            <span class="hljs-keyword">for</span> (; mstart &lt; next; ++mstart)<br>                cprintf(<span class="hljs-string">"[VA: 0x%08x, PA: No mapping]: None\n"</span>, mstart);<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!(*pte &amp; PTE_P)) {<br>            next = MIN((<span class="hljs-type">uint32_t</span>)PGADDR(PDX(mstart), PTX(mstart) + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), mend);<br>            <span class="hljs-keyword">for</span> (; mstart &lt; next; ++mstart)<br>                cprintf(<span class="hljs-string">"[VA: 0x%08x, PA: No mapping]: None\n"</span>, mstart);<br>        } <span class="hljs-keyword">else</span> {<br>            next = MIN((<span class="hljs-type">uint32_t</span>)PGADDR(PDX(mstart), PTX(mstart) + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), mend);<br>            <span class="hljs-keyword">for</span> (; mstart &lt; next; ++mstart)<br>                cprintf(<span class="hljs-string">"[VA: 0x%08x, PA: 0x%08x]: %02x\n"</span>, mstart,<br>                        PTE_ADDR(*pte) | PGOFF(mstart), *(<span class="hljs-type">uint8_t</span> *)mstart);<br>        }<br>    }<br>}<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">dump_pm</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> mstart, <span class="hljs-type">uint32_t</span> mend)</span><br>{<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> map_base = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">uint32_t</span> next, base;<br><br>    <span class="hljs-keyword">while</span>(mstart &lt; mend) {<br>        next = MIN(ROUNDUP(mstart + <span class="hljs-number">1</span>, PGSIZE), mend);<br>        base = ROUNDDOWN(mstart, PGSIZE);<br>        page_insert(kern_pgdir, &amp;pages[base / PGSIZE], (<span class="hljs-type">void</span>*)map_base, PTE_P);<br>        <span class="hljs-keyword">for</span> (; mstart &lt; next; ++mstart)<br>            cprintf(<span class="hljs-string">"[PA: 0x%08x]: %02x\n"</span>, mstart, *((<span class="hljs-type">uint8_t</span>*)(mstart - base + map_base)));<br>    }<br>    page_remove(kern_pgdir, (<span class="hljs-type">void</span>*)map_base);<br>}<br><br><span class="hljs-type">int</span> <br><span class="hljs-title function_">mon_dumpmem</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv, <span class="hljs-keyword">struct</span> Trapframe *tf)</span> <br>{<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg =<br>    <span class="hljs-string">"Usage: dumpmem [option] &lt;start&gt; &lt;length&gt;\n"</span><br>    <span class="hljs-string">"\t-p, --physical\tuse physical address\n"</span>;<br><br>    <span class="hljs-type">int</span> phys = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">4</span>) {<br>        <span class="hljs-type">int</span> i;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; argc; ++i) {<br>            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(argv[i], <span class="hljs-string">"-p"</span>) || !<span class="hljs-built_in">strcmp</span>(argv[i], <span class="hljs-string">"--physical"</span>)) {<br>                phys = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">break</span>;<br>            }<br>        }<br>        <span class="hljs-keyword">if</span> (!phys)<br>            <span class="hljs-keyword">goto</span> help;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i; j &lt; argc - <span class="hljs-number">1</span>; ++j)<br>            argv[j] = argv[j + <span class="hljs-number">1</span>];<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">3</span>) {<br>        <span class="hljs-keyword">goto</span> help;<br>    }<br><br>    <span class="hljs-type">uint32_t</span> mstart, mend;<br>    <span class="hljs-type">size_t</span> mlen;<br>    <br>    mstart = (<span class="hljs-type">uint32_t</span>)strtol(argv[<span class="hljs-number">1</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    mlen = (<span class="hljs-type">size_t</span>)strtol(argv[<span class="hljs-number">2</span>], <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    mend = mstart + mlen;<br><br>    <span class="hljs-keyword">if</span> (phys) {<br>        <span class="hljs-keyword">if</span> (mend &gt; npages * PGSIZE) {<br>            cprintf(<span class="hljs-string">"Target memory out of range\n"</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        }<br>        <span class="hljs-type">uint32_t</span> next = MIN(mend, ~(<span class="hljs-type">uint32_t</span>)<span class="hljs-number">0</span> - KERNBASE + <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">for</span> (; mstart &lt; next; ++mstart) {<br>            cprintf(<span class="hljs-string">"[PA: 0x%08x]: %02x\n"</span>, mstart,<br>                    *(<span class="hljs-type">uint8_t</span> *)KADDR(mstart));<br>        }<br>        <span class="hljs-keyword">if</span> (mstart &lt; mend)<br>            dump_pm(mstart, mend);<br>    } <span class="hljs-keyword">else</span> {<br>        dump_vm(mstart, mend);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>help: <br>    cprintf(msg);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-741145b7f7efbcdf917de120fc8aa9a1_r.jpg'><img src="https://pic2.zhimg.com/v2-741145b7f7efbcdf917de120fc8aa9a1_r.jpg"></p>
<h2 id="Challenge-Page-Size-Extension"><a href="#Challenge-Page-Size-Extension" class="headerlink" title="Challenge: Page Size Extension"></a>Challenge: Page Size Extension</h2><p>根据Intel IA-32 Manual Volume 3中的描述，使用4MB的大页，需要若干条件：</p>
<ul>
<li>CR4的PSE位置位，启动大页扩展。</li>
<li>PDE的PS位置位，表示该PDE指向一个大页。</li>
<li>大页指向的物理地址基址为4MB对齐的。</li>
</ul>
<p>其翻译机制比较简单，具体可见图：</p>
<p class='item-img' data-src='https://pica.zhimg.com/v2-235bec61972b932605f7cec132cb2816_r.jpg'><img src="https://pica.zhimg.com/v2-235bec61972b932605f7cec132cb2816_r.jpg" alt="动图封面"></p>
<p>具体实现就比较简单了，首先在装载新的页表前设置CR4的PSE位：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// Enable page size extension</span><br>cr4 = rcr4();<br>cr4 |= CR4_PSE;<br>lcr4(cr4);<br></code></pre></td></tr></table></figure>

<p>然后定义一个新的<code>boot_map_region_huge_page</code>函数，用于在映射KERNBASE以上区域时进行大页映射：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">boot_map_region_huge_page</span><span class="hljs-params">(<span class="hljs-type">pde_t</span>* pgdir, <span class="hljs-type">uintptr_t</span> va, <span class="hljs-type">size_t</span> size, <span class="hljs-type">physaddr_t</span> pa, <span class="hljs-type">int</span> perm)</span> <br>{<br>	<span class="hljs-type">size_t</span> off;<br><br>	<span class="hljs-keyword">if</span> (va &amp; (PTSIZE - <span class="hljs-number">1</span>) || pa &amp; (PTSIZE - <span class="hljs-number">1</span>) || size &amp; (PTSIZE - <span class="hljs-number">1</span>))<br>		panic(<span class="hljs-string">"boot_map_region_huge_page"</span>);<br>	<br>	<span class="hljs-keyword">for</span> (off = <span class="hljs-number">0</span>; off &lt; size; off += PTSIZE) {<br>		pgdir[PDX(va + off)] = (pa + off) | perm | PTE_P | PTE_PS;<br>	}<br>}<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">boot_map_region_huge_page(kern_pgdir, KERNBASE, ~(<span class="hljs-type">uint32_t</span>)<span class="hljs-number">0</span> - KERNBASE + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, PTE_W);<br></code></pre></td></tr></table></figure>

<p>还要更改<code>check_va2pa</code>函数（原始的函数不会检查大页），否则通过不了测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">physaddr_t</span><br><span class="hljs-title function_">check_va2pa</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">uintptr_t</span> va)</span><br>{<br>	<span class="hljs-type">pte_t</span> *p;<br><br>	pgdir = &amp;pgdir[PDX(va)];<br>	<span class="hljs-keyword">if</span> (!(*pgdir &amp; PTE_P))<br>		<span class="hljs-keyword">return</span> ~<span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// recognize huge page</span><br>	<span class="hljs-keyword">if</span> (*pgdir &amp; PTE_PS)<br>		<span class="hljs-keyword">return</span> PTE_ADDR(*pgdir) | (PTX(va) &lt;&lt; PTXSHIFT) | PGOFF(va);<br>	p = (<span class="hljs-type">pte_t</span>*) KADDR(PTE_ADDR(*pgdir));<br>	<span class="hljs-keyword">if</span> (!(p[PTX(va)] &amp; PTE_P))<br>		<span class="hljs-keyword">return</span> ~<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> PTE_ADDR(p[PTX(va)]);<br>}<br></code></pre></td></tr></table></figure>

<p>这是启用大页后，使用<code>dumpmem</code>后的结果（在我的<code>dumpmem</code>实现中，访问256MB以内的物理内存时采用的都是访问KERNBASE以上对应的虚拟内存的方法），与之前的<code>dumpmem 0xF0000000 10</code>的结果一致。</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-c67561a386253d39697f079300d887d1_r.jpg'><img src="https://pic2.zhimg.com/v2-c67561a386253d39697f079300d887d1_r.jpg"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2020/10/05/MIT%206.828%20JOS%20Lab3%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">← Next MIT 6.828 JOS Lab3 实验报告</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/10/05/MIT%206.828%20JOS%20Lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">MIT 6.828 JOS Lab1 实验报告 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E6%96%87%E4%BB%B6:%E6%A8%A1%E7%BB%84_%E5%8C%BB%E4%B8%8D%E8%87%AA%E6%B2%BB.png" id="logo"><img src="/imgs/avatar.png" alt="Logo"></a><h1 id="Dr"><a href="/">Renze Chen</a></h1><div id="description"><p>陈仁泽</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Light-of-Hers"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-guang-99-48"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" target="_blank" rel="noopener" href="https://orcid.org/0000-0001-5938-7965"><i class="fab fa-orcid" alt="ORCID"></i></a><a class="social" target="_blank" rel="noopener" href="https://dblp.org/pid/260/5910"><i class="iconfont icon-dblp" alt="DBLP"></i></a><a class="social" href="mailto:crz@pku.edu.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-1"><span class="toc-number">2.</span> <span class="toc-text">Exercise 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boot-alloc"><span class="toc-number">2.1.</span> <span class="toc-text">boot_alloc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mem-init"><span class="toc-number">2.2.</span> <span class="toc-text">mem_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-init"><span class="toc-number">2.3.</span> <span class="toc-text">page_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-alloc"><span class="toc-number">2.4.</span> <span class="toc-text">page_alloc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-free"><span class="toc-number">2.5.</span> <span class="toc-text">page_free</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-2"><span class="toc-number">3.</span> <span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-3"><span class="toc-number">4.</span> <span class="toc-text">Exercise 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-4"><span class="toc-number">5.</span> <span class="toc-text">Exercise 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pagedir-walk"><span class="toc-number">5.1.</span> <span class="toc-text">pagedir_walk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boot-map-region"><span class="toc-number">5.2.</span> <span class="toc-text">boot_map_region</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-lookup"><span class="toc-number">5.3.</span> <span class="toc-text">page_lookup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-remove"><span class="toc-number">5.4.</span> <span class="toc-text">page_remove</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page-insert"><span class="toc-number">5.5.</span> <span class="toc-text">page_insert</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-5"><span class="toc-number">6.</span> <span class="toc-text">Exercise 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-completes-the-lab"><span class="toc-number">7.</span> <span class="toc-text">This completes the lab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-JOS-kernel-monitor-extension"><span class="toc-number">8.</span> <span class="toc-text">Challenge: JOS kernel monitor extension</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#showmap"><span class="toc-number">8.1.</span> <span class="toc-text">showmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setperm"><span class="toc-number">8.2.</span> <span class="toc-text">setperm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dumpmem"><span class="toc-number">8.3.</span> <span class="toc-text">dumpmem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-Page-Size-Extension"><span class="toc-number">9.</span> <span class="toc-text">Challenge: Page Size Extension</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main></body></html>