<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MIT 6.828 JOS Lab6 实验报告 | Renze Chen (陈仁泽)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Code';
  src: local('Fira Code'), url('/font/FiraCode-Regular.ttf');
}
@font-face {
  font-family: 'Monaco';
  src: local('Monaco'), url('/font/Monaco.ttf');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/imgs/bk-dark-0.png');
 --light-background: url('/imgs/bk-light-5.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Blogs</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MIT 6.828 JOS Lab6 实验报告</h1><div id="post-info"><span>Post Date: <div class="control"><time datetime="2020-10-05T01:53:00.000Z" id="date"> 2020-10-05</time></div></span><br><span>Blog Link: <div class="control"> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261881805">[site]</a></div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此为本人上本校的操作系统实习(实验班)时所写的实验报告，简单记述了JOS Lab的各个Exercise、Challenge(未覆盖所有Challenge，每个Lab大概做了1~3个Challenge)的基本思路。仅供有需者参考，上有关课程(比如本校的操统实习实验班)的最好不要直接抄。</p>
<p>附上源代码链接：<a href="https://link.zhihu.com/?target=https://github.com/Light-of-Hers/mit-jos">https://github.com/Light-of-Hers/mit-jos</a></p>
<h2 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h2><p>在时钟中断处调用<code>time_tick</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C">    <span class="hljs-keyword">if</span> (tf-&gt;tf_trapno == IRQ_OFFSET + IRQ_TIMER) {<br>        time_tick();<br>        lapic_eoi();<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> CONF_MFQ</span><br>        sched_yield();<br>        <span class="hljs-keyword">return</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span>* <span class="hljs-title">cure</span> =</span> curenv;<br>        <span class="hljs-keyword">if</span> (cure &amp;&amp; cure-&gt;env_mfq_left_ticks-- == <span class="hljs-number">1</span>) {<br>            sched_yield();<br>        }<br>        <span class="hljs-keyword">return</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    }<br></code></pre></td></tr></table></figure>

<p>系统调用处直接调用<code>time_msec</code>即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// Return the current time.</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span><br><span class="hljs-title function_">sys_time_msec</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>{<br>    <span class="hljs-comment">// LAB 6: Your code here.</span><br>    <span class="hljs-comment">// panic("sys_time_msec not implemented");</span><br>    <span class="hljs-keyword">return</span> time_msec();<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h2><p>在<code>e1000.h</code>和<code>e1000.c</code>中实现一个pci-attach的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">pci_e1000_attach</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pci_func *pcif)</span> <br>{<br>    pci_func_enable(pcif);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>

<p>查询手册得到E1000的VENDOR-ID和DEV-ID：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> E1000_VEND     0x8086  <span class="hljs-comment">// Vendor ID for Intel </span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> E1000_DEV      0x100E  <span class="hljs-comment">// Device ID for the e1000 Qemu, Bochs, and VirtualBox emmulated NICs</span></span><br></code></pre></td></tr></table></figure>

<p>在<code>pci_attach_vendor</code>中添加：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pci_driver</span> <span class="hljs-title">pci_attach_vendor</span>[] =</span> {<br>    { E1000_VEND, E1000_DEV, &amp;pci_e1000_attach },<br>    { <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> },<br>};<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h2><p>在<code>e1000.c</code>中定义一个MMIO指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span> *e1000;<br></code></pre></td></tr></table></figure>

<p>在<code>pci_e1000_attach</code>中初始化MMIO指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">pci_e1000_attach</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pci_func *pcif)</span> <br>{<br>    pci_func_enable(pcif);<br>    e1000 = mmio_map_region(pcif-&gt;reg_base[<span class="hljs-number">0</span>], pcif-&gt;reg_size[<span class="hljs-number">0</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h2><p>根据手册定义传输描述符的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">e1000_tx_desc</span> {</span><br>    <span class="hljs-type">uint64_t</span> addr;<br>    <span class="hljs-type">uint16_t</span> length;<br>    <span class="hljs-type">uint8_t</span> cso;<br>    <span class="hljs-type">uint8_t</span> cmd;<br>    <span class="hljs-type">uint8_t</span> status;<br>    <span class="hljs-type">uint8_t</span> css;<br>    <span class="hljs-type">uint16_t</span> special;<br>};<br></code></pre></td></tr></table></figure>

<p>设置一些基本常量，定义描述符表和传输缓冲区：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> E1000_NTXDESC 32</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> E1000_MAXPACK 1518</span><br><br>__attribute__((__aligned__(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> e1000_tx_desc))))<br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">e1000_tx_desc</span> <span class="hljs-title">tx_descs</span>[<span class="hljs-title">E1000_NTXDESC</span>];</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint8_t</span> tx_buf[E1000_NTXDESC][E1000_MAXPACK];<br></code></pre></td></tr></table></figure>

<p>查手册得到一些寄存器的位置，以及一些寄存器（TCTL/TIPG）内部必要字段的位置或偏移，定义并实现<code>tx_init</code>函数：</p>
<ul>
<li>初始化传输描述符表（主要是设置STA.DD位，相当于标记该缓冲区为空）。</li>
<li>按手册要求初始化TDBAL（因为是32位系统，不用初始化TDBAH）,TDLEN,TDH,TDT寄存器。</li>
<li>结合手册和实验要求初始化TCTL,TIPG寄存器。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TDBAL    0x03800  <span class="hljs-comment">/* TX Descriptor Base Address Low - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TDBAH    0x03804  <span class="hljs-comment">/* TX Descriptor Base Address High - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TDLEN    0x03808  <span class="hljs-comment">/* TX Descriptor Length - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TDH      0x03810  <span class="hljs-comment">/* TX Descriptor Head - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TDT      0x03818  <span class="hljs-comment">/* TX Descripotr Tail - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TCTL     0x00400  <span class="hljs-comment">/* TX Control - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_TIPG     0x00410  <span class="hljs-comment">/* TX Inter-packet gap -RW */</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TCTL_EN_BIT         (1 &lt;&lt; 1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TCTL_PSP_BIT        (1 &lt;&lt; 3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TCTL_CT_SHIFT       4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TCTL_COLD_SHIFT     12</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TIPG_IPGT_SHIFT     0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TIPG_IPGR1_SHIFT    10</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TIPG_IPGR2_SHIFT    20</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TX_CMD_EOP_BIT     (1 &lt;&lt; 0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TX_CMD_IFCS_BIT    (1 &lt;&lt; 1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TX_CMD_RS_BIT      (1 &lt;&lt; 3)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TX_STA_DD_BIT      (1 &lt;&lt; 0)</span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span> *reg_tdh, *reg_tdt;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">tx_init</span><span class="hljs-params">()</span> <br>{<br>    <span class="hljs-comment">// tx descs init</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; E1000_NTXDESC; ++i) {<br>        tx_descs[i].status |= TX_STA_DD_BIT;<br>    }<br><br>    <span class="hljs-comment">// setting TDBAL, TDLEN</span><br>    e1000[REG_TDBAL &gt;&gt; <span class="hljs-number">2</span>] = (<span class="hljs-type">uint32_t</span>)PADDR((<span class="hljs-type">void</span>*)tx_descs);<br>    e1000[REG_TDLEN &gt;&gt; <span class="hljs-number">2</span>] = <span class="hljs-keyword">sizeof</span>(tx_descs);<br><br>    <span class="hljs-comment">// TDH = TDT = 0</span><br>    reg_tdh = &amp;e1000[REG_TDH &gt;&gt; <span class="hljs-number">2</span>];<br>    reg_tdt = &amp;e1000[REG_TDT &gt;&gt; <span class="hljs-number">2</span>];<br>    *reg_tdh = <span class="hljs-number">0</span>;<br>    *reg_tdt = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// TCTL setting</span><br>    e1000[REG_TCTL &gt;&gt; <span class="hljs-number">2</span>] = <span class="hljs-number">0</span><br>        | TCTL_EN_BIT <br>        | TCTL_PSP_BIT <br>        | (<span class="hljs-number">0x10</span> &lt;&lt; TCTL_CT_SHIFT) <br>        | (<span class="hljs-number">0x40</span> &lt;&lt; TCTL_COLD_SHIFT)<br>        ;<br><br>    <span class="hljs-comment">// IPG setting</span><br>    e1000[REG_TIPG &gt;&gt; <span class="hljs-number">2</span>] = <span class="hljs-number">0</span><br>        | (<span class="hljs-number">10</span> &lt;&lt; TIPG_IPGT_SHIFT) <br>        | (<span class="hljs-number">8</span> &lt;&lt; TIPG_IPGR1_SHIFT) <br>        | (<span class="hljs-number">6</span> &lt;&lt; TIPG_IPGR2_SHIFT)<br>        ;<br>}<br></code></pre></td></tr></table></figure>

<p>在<code>pci_e1000_attach</code>中添加<code>tx_init</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">pci_e1000_attach</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pci_func *pcif)</span> <br>{<br>    pci_func_enable(pcif);<br>    e1000 = mmio_map_region(pcif-&gt;reg_base[<span class="hljs-number">0</span>], pcif-&gt;reg_size[<span class="hljs-number">0</span>]);<br>    tx_init();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-6"><a href="#Exercise-6" class="headerlink" title="Exercise 6"></a>Exercise 6</h2><p>添加并实现<code>e1000_transmit</code>函数。按手册要求实现即可。有几点需要注意：</p>
<ul>
<li>判断一个缓冲区是否空闲不能依靠TDH寄存器，而需要利用描述符中的STA.DD位来判断。发包时也要设置CMD.RS位。</li>
<li>传输的地址要用物理地址。</li>
<li>因为我设置单个缓冲区大小足够装下一个以太网包，所以每次发包都要设置CMD.EOP位标记这是包的最后一段。</li>
<li>CMD.IFCS位用于插入FCS校验码，可以增强链路层的检错能力，本次实验中不设置也没什么关系（反正接收时并不会处理……）。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <br><span class="hljs-title function_">e1000_transmit</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *buf, <span class="hljs-type">size_t</span> len)</span> <br>{<br>    assert(len &lt;= E1000_MAXPACK);<br>    <br>    <span class="hljs-type">uint32_t</span> tmp_reg_tdt = *reg_tdt;<br><br>    <span class="hljs-comment">// queue if full</span><br>    <span class="hljs-keyword">if</span> (!(tx_descs[tmp_reg_tdt].status &amp; TX_STA_DD_BIT))<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">// copy memory</span><br>    memmove((<span class="hljs-type">void</span>*)tx_buf[tmp_reg_tdt], buf, len);<br><br>    <span class="hljs-comment">// setting desc</span><br>    tx_descs[tmp_reg_tdt].cmd = <span class="hljs-number">0</span> <br>        | TX_CMD_RS_BIT <br>        | TX_CMD_EOP_BIT <br>        | TX_CMD_IFCS_BIT<br>        ;<br><br>    tx_descs[tmp_reg_tdt].status = <span class="hljs-number">0</span>;<br>    tx_descs[tmp_reg_tdt].addr = (<span class="hljs-type">uint64_t</span>)PADDR((<span class="hljs-type">void</span>*)tx_buf[tmp_reg_tdt]);<br>    tx_descs[tmp_reg_tdt].length = len;<br><br>    <span class="hljs-comment">// update TDT</span><br>    *reg_tdt = (tmp_reg_tdt + <span class="hljs-number">1</span>) % E1000_NTXDESC;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7"></a>Exercise 7</h2><p>设置一个系统调用<code>sys_dl_transmit</code>（数据链路层传输）简单包装<code>e1000_transmit</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <br><span class="hljs-title function_">sys_dl_transmit</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* buf, <span class="hljs-type">size_t</span> len)</span> {<br>    user_mem_assert(curenv, buf, len, PTE_U);<br>    <span class="hljs-keyword">return</span> e1000_transmit(buf, len);    <br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8"></a>Exercise 8</h2><p>按要求实现即可，注意只接受来自ns_envid的传输请求：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span><br><span class="hljs-title function_">output</span><span class="hljs-params">(<span class="hljs-type">envid_t</span> ns_envid)</span><br>{<br>    binaryname = <span class="hljs-string">"ns_output"</span>;<br><br>    <span class="hljs-comment">// LAB 6: Your code here:</span><br>    <span class="hljs-comment">// 	- read a packet from the network server</span><br>    <span class="hljs-comment">//	- send the packet to the device driver</span><br>    <span class="hljs-type">int</span> r;<br>    <span class="hljs-type">int</span> feid;<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {<br>        <span class="hljs-keyword">if</span> (r = ipc_recv(&amp;feid, &amp;nsipcbuf, <span class="hljs-literal">NULL</span>), r &lt; <span class="hljs-number">0</span>)<br>            panic(<span class="hljs-string">"in output, ipc_recv: %e"</span>, r);<br>        <span class="hljs-keyword">if</span> (r != NSREQ_OUTPUT || feid != ns_envid)<br>            <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">while</span> (r = sys_dl_transmit(nsipcbuf.pkt.jp_data, nsipcbuf.pkt.jp_len), r &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">/* spinning */</span>;<br>    }<br>}<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q: How did you structure your transmit implementation? In particular, what do you do if the transmit ring is full?</p>
<p>A: 传输缓冲区满的话直接忙等（因为是外部设备，而且是发送消息，一般只会阻塞很短的时间，因此忙等就够了），直到传输成功。</p>
</blockquote>
<h2 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise 10"></a>Exercise 10</h2><p>根据手册定义接收描述符的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">e1000_rx_desc</span> {</span><br>    <span class="hljs-type">uint64_t</span> addr;<br>    <span class="hljs-type">uint16_t</span> length;<br>    <span class="hljs-type">uint16_t</span> checksum;<br>    <span class="hljs-type">uint8_t</span> status;<br>    <span class="hljs-type">uint8_t</span> errors;<br>    <span class="hljs-type">uint16_t</span> special;<br>};<br></code></pre></td></tr></table></figure>

<p>设置一些基本常量，定义描述符表和接收缓冲区：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> E1000_NRXDESC 128</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> QEMU_MAC_ADDR  0x563412005452</span><br><br>__attribute__((__aligned__(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> e1000_rx_desc))))<br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">e1000_rx_desc</span> <span class="hljs-title">rx_descs</span>[<span class="hljs-title">E1000_NRXDESC</span>];</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint8_t</span> rx_buf[E1000_NRXDESC][E1000_MAXPACK];<br></code></pre></td></tr></table></figure>

<p>查手册得到一些寄存器的位置，以及一些寄存器内部必要字段的位置或偏移，并实现<code>rx_init</code>函数（具体过程不再赘述）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RAL      0x05400</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RAH      0x05404</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RDBAL    0x02800  <span class="hljs-comment">/* RX Descriptor Base Address Low - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RDBAH    0x02804  <span class="hljs-comment">/* RX Descriptor Base Address High - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RDLEN    0x02808  <span class="hljs-comment">/* RX Descriptor Length - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RDH      0x02810  <span class="hljs-comment">/* RX Descriptor Head - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RDT      0x02818  <span class="hljs-comment">/* RX Descriptor Tail - RW */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_RCTL     0x00100  <span class="hljs-comment">/* RX Control - RW */</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_MTA      0x05200  <span class="hljs-comment">/* Multicast Table Array - RW Array */</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RAH_AV_BIT              (1 &lt;&lt; 31)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_EN_BIT             (1 &lt;&lt; 1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_LBM_SHIFT          6</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_RDMTS_SHIFT        8</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_BAM_BIT            (1 &lt;&lt; 15)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_BSIZE_SHIFT        16</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCTL_SECRC_BIT          (1 &lt;&lt; 26)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RX_STA_DD_BIT      (1 &lt;&lt; 0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RX_STA_EOP_BIT     (1 &lt;&lt; 1)</span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span> *reg_rdh, *reg_rdt;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">rx_init</span><span class="hljs-params">()</span> <br>{<br>    <span class="hljs-comment">// init rx descs</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; E1000_NRXDESC; ++i) {<br>        rx_descs[i].addr = (<span class="hljs-type">uint32_t</span>)PADDR((<span class="hljs-type">void</span>*)rx_buf[i]);<br>        rx_descs[i].length = E1000_MAXPACK;<br>        rx_descs[i].status = <span class="hljs-number">0</span>;<br>    }<br><br>    <span class="hljs-comment">// setting RAH:RAL</span><br>    e1000[REG_RAL &gt;&gt; <span class="hljs-number">2</span>] = QEMU_MAC_ADDR &amp; <span class="hljs-number">0xFFFFFFFF</span>;<br>    e1000[REG_RAH &gt;&gt; <span class="hljs-number">2</span>] = QEMU_MAC_ADDR &gt;&gt; <span class="hljs-number">32</span> | RAH_AV_BIT;<br><br>    <span class="hljs-comment">// setting MTA: Multicast Table Array</span><br>    <span class="hljs-built_in">memset</span>((<span class="hljs-type">void</span>*)(e1000 + REG_MTA), <span class="hljs-number">0</span>, <span class="hljs-number">128</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">uint32_t</span>));<br><br>    <span class="hljs-comment">// setting RDBAL, RDLEN</span><br>    e1000[REG_RDBAL &gt;&gt; <span class="hljs-number">2</span>] = (<span class="hljs-type">uint32_t</span>)PADDR((<span class="hljs-type">void</span>*)rx_descs);<br>    e1000[REG_RDLEN &gt;&gt; <span class="hljs-number">2</span>] = <span class="hljs-keyword">sizeof</span>(rx_descs);<br><br>    <span class="hljs-comment">// setting RDH, RHT</span><br>    reg_rdh = &amp;e1000[REG_RDH &gt;&gt; <span class="hljs-number">2</span>];<br>    reg_rdt = &amp;e1000[REG_RDT &gt;&gt; <span class="hljs-number">2</span>];<br>    *reg_rdh = <span class="hljs-number">0</span>;<br>    *reg_rdt = E1000_NRXDESC - <span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">// setting RCTL</span><br>    e1000[REG_RCTL &gt;&gt; <span class="hljs-number">2</span>] =　<span class="hljs-number">0</span><br>        | RCTL_EN_BIT<br>        | (<span class="hljs-number">0</span> &lt;&lt; RCTL_LBM_SHIFT)<br>        | (<span class="hljs-number">3</span> &lt;&lt; RCTL_RDMTS_SHIFT)<br>        | RCTL_BAM_BIT<br>        | (<span class="hljs-number">0</span> &lt;&lt; RCTL_BSIZE_SHIFT)<br>        | RCTL_SECRC_BIT<br>        ;<br>}<br></code></pre></td></tr></table></figure>

<p>将<code>rx_init</code>加入<code>pci_e1000_attach</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">pci_e1000_attach</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pci_func *pcif)</span> <br>{<br>    pci_func_enable(pcif);<br>    e1000 = mmio_map_region(pcif-&gt;reg_base[<span class="hljs-number">0</span>], pcif-&gt;reg_size[<span class="hljs-number">0</span>]);<br>    tx_init();<br>    rx_init();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-11"><a href="#Exercise-11" class="headerlink" title="Exercise 11"></a>Exercise 11</h2><p>添加并实现<code>e1000_receive</code>函数。注意该实现的缓冲区负载上限为缓冲区大小减一（因为RDT好像不能指向缓冲区外部，但网卡判断缓冲区满的条件又是RDH == RDT。不太懂该怎么完全利用缓冲区……）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">e1000_receive</span><span class="hljs-params">(<span class="hljs-type">char</span> *buf, <span class="hljs-type">size_t</span> len)</span><br>{<br>    <span class="hljs-type">uint32_t</span> tmp_reg_rdt = (*reg_rdt + <span class="hljs-number">1</span>) % E1000_NRXDESC;<br><br>    <span class="hljs-comment">// queue is empty</span><br>    <span class="hljs-keyword">if</span> (!(rx_descs[tmp_reg_rdt].status &amp; RX_STA_DD_BIT))<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">// one buffer, one packet</span><br>    assert(rx_descs[tmp_reg_rdt].status &amp; RX_STA_EOP_BIT);<br>    assert(KADDR(rx_descs[tmp_reg_rdt].addr) == rx_buf[tmp_reg_rdt]);<br><br>    <span class="hljs-comment">// memory copy</span><br>    len = MIN(len, rx_descs[tmp_reg_rdt].length);<br>    memmove(buf, KADDR(rx_descs[tmp_reg_rdt].addr), len);<br><br>    <span class="hljs-comment">// set desc</span><br>    rx_descs[tmp_reg_rdt].status = <span class="hljs-number">0</span>;<br>    rx_descs[tmp_reg_rdt].addr = (<span class="hljs-type">uint32_t</span>)PADDR((<span class="hljs-type">void</span>*)rx_buf[tmp_reg_rdt]);<br>    rx_descs[tmp_reg_rdt].length = E1000_MAXPACK;<br><br>    <span class="hljs-comment">// update register</span><br>    *reg_rdt = tmp_reg_rdt;<br><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">int</span>)len;<br>}<br></code></pre></td></tr></table></figure>

<p>实现一个系统调用<code>sys_dl_receive</code>，简单包装一下<code>e1000_receive</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <br><span class="hljs-title function_">sys_dl_receive</span><span class="hljs-params">(<span class="hljs-type">char</span> *buf, <span class="hljs-type">size_t</span> len)</span> <br>{<br>    user_mem_assert(curenv, buf, len, PTE_U | PTE_W);<br>    <span class="hljs-keyword">return</span> e1000_receive(buf, len);<br>}<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-12"><a href="#Exercise-12" class="headerlink" title="Exercise 12"></a>Exercise 12</h2><p>按要求实现即可。注意每次接收包时都重新分配一个物理页，防止服务请求方来不及读取数据就被覆写了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span><br><span class="hljs-title function_">input</span><span class="hljs-params">(<span class="hljs-type">envid_t</span> ns_envid)</span><br>{<br>	binaryname = <span class="hljs-string">"ns_input"</span>;<br><br>	<span class="hljs-comment">// LAB 6: Your code here:</span><br>	<span class="hljs-comment">// 	- read a packet from the device driver</span><br>	<span class="hljs-comment">//	- send it to the network server</span><br>	<span class="hljs-comment">// Hint: When you IPC a page to the network server, it will be</span><br>	<span class="hljs-comment">// reading from it for a while, so don't immediately receive</span><br>	<span class="hljs-comment">// another packet in to the same physical page.</span><br>	<span class="hljs-type">int</span> r;<br><br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {<br>		<span class="hljs-keyword">if</span> (r = sys_page_alloc(<span class="hljs-number">0</span>, &amp;nsipcbuf, PTE_P | PTE_U | PTE_W), r &lt; <span class="hljs-number">0</span>)<br>			panic(<span class="hljs-string">"in input, sys_page_alloc: %e"</span>, r);<br>		<span class="hljs-keyword">while</span> (r = sys_dl_receive(nsipcbuf.pkt.jp_data, PGSIZE - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>)), r &lt; <span class="hljs-number">0</span>)<br>			sys_yield();<br>		nsipcbuf.pkt.jp_len = r;<br>		ipc_send(ns_envid, NSREQ_INPUT, &amp;nsipcbuf, PTE_P | PTE_U);<br>		<span class="hljs-keyword">if</span> (r = sys_page_unmap(<span class="hljs-number">0</span>, &amp;nsipcbuf), r &lt; <span class="hljs-number">0</span>)<br>			panic(<span class="hljs-string">"in input, sys_page_unmap: %e"</span>, r);<br>	}<br>}<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q: How did you structure your receive implementation? In particular, what do you do if the receive queue is empty and a user environment requests the next incoming packet?</p>
<p>A: 缓冲区空的时候只是简单地出让CPU，期待下次调度时缓冲区中有数据（这时最好使用轮转调度）。通常情况下这样做足够了，对于一些实时性要求比较高的网络应用来说可能性能上不太好。更好的做法是采用中断来提醒收包。</p>
</blockquote>
<h2 id="Exercise-13"><a href="#Exercise-13" class="headerlink" title="Exercise 13"></a>Exercise 13</h2><h3 id="send-file"><a href="#send-file" class="headerlink" title="send_file"></a><code>send_file</code></h3><p>实现比较简单。注意返回前要及时关闭fd。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span><br><span class="hljs-title function_">send_file</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> http_request *req)</span><br>{<br>	<span class="hljs-type">int</span> r;<br>	<span class="hljs-type">off_t</span> file_size = <span class="hljs-number">-1</span>;<br>	<span class="hljs-type">int</span> fd;<br><br>	<span class="hljs-comment">// open the requested url for reading</span><br>	<span class="hljs-comment">// if the file does not exist, send a 404 error using send_error</span><br>	<span class="hljs-comment">// if the file is a directory, send a 404 error using send_error</span><br>	<span class="hljs-comment">// set file_size to the size of the file</span><br><br>	<span class="hljs-comment">// LAB 6: Your code here.</span><br>	<span class="hljs-comment">// panic("send_file not implemented");</span><br>	<span class="hljs-keyword">if</span> (fd = open(req-&gt;url, O_RDONLY), fd &lt; <span class="hljs-number">0</span>) {<br>		send_error(req, <span class="hljs-number">404</span>);<br>		<span class="hljs-keyword">return</span> fd;<br>	}<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stat</span> <span class="hljs-title">st</span>;</span><br>	<span class="hljs-keyword">if</span> (r = stat(req-&gt;url, &amp;st), r &lt; <span class="hljs-number">0</span> || st.st_isdir) {<br>		r = send_error(req, <span class="hljs-number">404</span>);<br>		<span class="hljs-keyword">goto</span> end;<br>	}<br><br>	file_size = st.st_size;<br><br>	<span class="hljs-keyword">if</span> ((r = send_header(req, <span class="hljs-number">200</span>)) &lt; <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">goto</span> end;<br><br>	<span class="hljs-keyword">if</span> ((r = send_size(req, file_size)) &lt; <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">goto</span> end;<br><br>	<span class="hljs-keyword">if</span> ((r = send_content_type(req)) &lt; <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">goto</span> end;<br><br>	<span class="hljs-keyword">if</span> ((r = send_header_fin(req)) &lt; <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">goto</span> end;<br><br>	r = send_data(req, fd);<br><br>end:<br>	close(fd);<br>	<span class="hljs-keyword">return</span> r;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="send-data"><a href="#send-data" class="headerlink" title="send_data"></a><code>send_data</code></h3><p>实现比较简单。注意向网络写数据时可能需要连续写多次才能将缓冲区数据写完。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span><br><span class="hljs-title function_">send_data</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> http_request *req, <span class="hljs-type">int</span> fd)</span><br>{<br>	<span class="hljs-comment">// LAB 6: Your code here.</span><br>	<span class="hljs-comment">// panic("send_data not implemented");</span><br>	<span class="hljs-type">int</span> r;<br>	<span class="hljs-type">int</span> rd, wt, tot;<br>	<span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>];<br><br>	tot = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (rd = read(fd, buf, <span class="hljs-keyword">sizeof</span>(buf)), rd &gt; <span class="hljs-number">0</span>) {<br>		<span class="hljs-keyword">for</span> (wt = <span class="hljs-number">0</span>; wt &lt; rd; ) {<br>			<span class="hljs-keyword">if</span> (r = write(req-&gt;sock, buf + wt, rd - wt), r &lt; <span class="hljs-number">0</span>)<br>				<span class="hljs-keyword">return</span> r;<br>			wt += r;<br>		}<br>		tot += rd;<br>	}<br>	<span class="hljs-keyword">return</span> rd &lt; <span class="hljs-number">0</span> ? rd : tot;<br>}<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q: What does the web page served by JOS’s web server say?</p>
<p>A: This file came from JOS. Cheesy web page!</p>
</blockquote>
<blockquote>
<p>Q: How long approximately did it take you to do this lab?</p>
<p>A:</p>
</blockquote>
<h2 id="This-complete-this-lab"><a href="#This-complete-this-lab" class="headerlink" title="This complete this lab"></a>This complete this lab</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">testtime: OK (7.9s) <br>pci attach: OK (0.8s) <br>testoutput [5 packets]: OK (2.0s) <br>testoutput [100 packets]: OK (2.2s) <br>Part A score: 35/35<br><br>testinput [5 packets]: OK (1.9s) <br>testinput [100 packets]: OK (1.2s) <br>tcp echo server [echosrv]: OK (1.6s) <br>web server [httpd]: <br>  http://localhost:26002/: OK (2.2s) <br>  http://localhost:26002/index.html: OK (0.9s) <br>  http://localhost:26002/random_file.txt: OK (1.7s) <br>Part B score: 70/70<br><br>Score: 105/105<br></code></pre></td></tr></table></figure>

<h2 id="Challenge-Get-MAC-Address-from-EEPROM"><a href="#Challenge-Get-MAC-Address-from-EEPROM" class="headerlink" title="Challenge: Get MAC Address from EEPROM"></a>Challenge: Get MAC Address from EEPROM</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>查阅手册可知，可以通过EERD寄存器来访问EEPROM：</p>
<blockquote>
<p>Software can use the EEPROM Read register (EERD) to cause the Ethernet controller to read a word from the EEPROM that the software can then use. To do this, software writes the address to read the Read Address (EERD.ADDR) field and then simultaneously writes a 1b to the Start Read bit (EERD.START). The Ethernet controller then reads the word from the EEPROM, sets the Read Done bit (EERD.DONE), and puts the data in the Read Data field (EERD.DATA). Software can poll the EEPROM Read register until it sees the EERD.DONE bit set, then use the data from the EERD.DATA field. Any words read this way are not written to hardware’s internal registers.</p>
</blockquote>
<p>而MAC地址可以通过访问EEPROM的前三个16位字来获得。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>查完手册，实现起来就很简单了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> REG_EERD     0x00014</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EERD_START_BIT      (1 &lt;&lt; 0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EERD_DONE_BIT       (1 &lt;&lt; 4)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EERD_ADDR_SHIFT     8</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EERD_DATA_SHIFT     16</span><br><br><span class="hljs-type">uint64_t</span><br><span class="hljs-title function_">e1000_read_mac_addr</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>{<br>    <span class="hljs-type">uint32_t</span> eerd = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">uint16_t</span> data = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">uint64_t</span> mac_addr = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; ++i) {<br>        e1000[REG_EERD &gt;&gt; <span class="hljs-number">2</span>] = <span class="hljs-number">0</span><br>            | (i &lt;&lt; EERD_ADDR_SHIFT)<br>            | EERD_START_BIT<br>            ;<br>        <span class="hljs-keyword">while</span>(eerd = e1000[REG_EERD &gt;&gt; <span class="hljs-number">2</span>], !(eerd &amp; EERD_DONE_BIT))<br>            <span class="hljs-comment">/* waiting */</span>;<br>        data = eerd &gt;&gt; EERD_DATA_SHIFT;<br>        mac_addr |= (<span class="hljs-type">uint64_t</span>)data &lt;&lt; (i * <span class="hljs-number">16</span>);<br>    }<br>    <span class="hljs-keyword">return</span> mac_addr;<br>}<br></code></pre></td></tr></table></figure>

<p>初始化RAH:RAL时可以直接用上：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// setting RAH:RAL</span><br><span class="hljs-type">uint64_t</span> mac_addr = e1000_read_mac_addr();<br>e1000[REG_RAL &gt;&gt; <span class="hljs-number">2</span>] = mac_addr &amp; <span class="hljs-number">0xFFFFFFFF</span>;<br>e1000[REG_RAH &gt;&gt; <span class="hljs-number">2</span>] = (mac_addr &gt;&gt; <span class="hljs-number">32</span>) | RAH_AV_BIT;<br></code></pre></td></tr></table></figure>

<p>添加系统调用<code>sys_dl_read_mac_addr</code>简单包装：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <br><span class="hljs-title function_">sys_dl_read_mac_addr</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *mac)</span><br>{<br>    user_mem_assert(curenv, mac, <span class="hljs-number">6</span>, PTE_U | PTE_W);<br>    <span class="hljs-type">uint64_t</span> mac_addr = e1000_read_mac_addr();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; ++i)<br>        mac[i] = (<span class="hljs-type">uint8_t</span>)(mac_addr &gt;&gt; (<span class="hljs-number">8</span> * i));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<p>修改<code>/net/lwip/jos/jif/jif.c</code>中的<code>low_level_init</code>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">low_level_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> netif *netif)</span><br>{<br>    <span class="hljs-type">int</span> r;<br><br>    netif-&gt;hwaddr_len = <span class="hljs-number">6</span>;<br>    netif-&gt;mtu = <span class="hljs-number">1500</span>;<br>    netif-&gt;flags = NETIF_FLAG_BROADCAST;<br><br>    sys_dl_read_mac_addr(netif-&gt;hwaddr);<br>    <span class="hljs-comment">// MAC address is hardcoded to eliminate a system call</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[0] = 0x52;</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[1] = 0x54;</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[2] = 0x00;</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[3] = 0x12;</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[4] = 0x34;</span><br>    <span class="hljs-comment">// netif-&gt;hwaddr[5] = 0x56;</span><br>}<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/09/28/Stable-Diffusion%20+%20ControlNet%20%E7%9A%84%20UNet%20%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%89%96%E6%9E%90/">← Next Stable-Diffusion + ControlNet 的 UNet 网络结构剖析</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/10/05/MIT%206.828%20JOS%20Lab4%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">MIT 6.828 JOS Lab4 实验报告 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E6%96%87%E4%BB%B6:%E6%A8%A1%E7%BB%84_%E5%8C%BB%E4%B8%8D%E8%87%AA%E6%B2%BB.png" id="logo"><img src="/imgs/avatar.png" alt="Logo"></a><h1 id="Dr"><a href="/">Renze Chen</a></h1><div id="description"><p>陈仁泽</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Light-of-Hers"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-guang-99-48"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" target="_blank" rel="noopener" href="https://orcid.org/0000-0001-5938-7965"><i class="fab fa-orcid" alt="ORCID"></i></a><a class="social" target="_blank" rel="noopener" href="https://dblp.org/pid/260/5910"><i class="iconfont icon-dblp" alt="DBLP"></i></a><a class="social" href="mailto:crz@pku.edu.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-1"><span class="toc-number">2.</span> <span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-3"><span class="toc-number">3.</span> <span class="toc-text">Exercise 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-4"><span class="toc-number">4.</span> <span class="toc-text">Exercise 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-5"><span class="toc-number">5.</span> <span class="toc-text">Exercise 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-6"><span class="toc-number">6.</span> <span class="toc-text">Exercise 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-7"><span class="toc-number">7.</span> <span class="toc-text">Exercise 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-8"><span class="toc-number">8.</span> <span class="toc-text">Exercise 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-10"><span class="toc-number">9.</span> <span class="toc-text">Exercise 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-11"><span class="toc-number">10.</span> <span class="toc-text">Exercise 11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-12"><span class="toc-number">11.</span> <span class="toc-text">Exercise 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-13"><span class="toc-number">12.</span> <span class="toc-text">Exercise 13</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#send-file"><span class="toc-number">12.1.</span> <span class="toc-text">send_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send-data"><span class="toc-number">12.2.</span> <span class="toc-text">send_data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-complete-this-lab"><span class="toc-number">13.</span> <span class="toc-text">This complete this lab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-Get-MAC-Address-from-EEPROM"><span class="toc-number">14.</span> <span class="toc-text">Challenge: Get MAC Address from EEPROM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">14.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">14.2.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main></body></html>