<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MIT 6.828 JOS Lab1 实验报告 | Renze Chen (陈仁泽)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Code';
  src: local('Fira Code'), url('/font/FiraCode-Regular.ttf');
}
@font-face {
  font-family: 'Monaco';
  src: local('Monaco'), url('/font/Monaco.ttf');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/imgs/bk-dark-0.png');
 --light-background: url('/imgs/bk-light-5.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Blogs</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MIT 6.828 JOS Lab1 实验报告</h1><div id="post-info"><span>Post Date: <div class="control"><time datetime="2020-10-05T01:33:00.000Z" id="date"> 2020-10-05</time></div></span><br><span>Blog Link: <div class="control"> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261875958">[site]</a></div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此为本人上本校的操作系统实习(实验班)时所写的实验报告，简单记述了JOS Lab的各个Exercise、Challenge(未覆盖所有Challenge，每个Lab大概做了1~3个Challenge)的基本思路。仅供有需者参考，上有关课程(比如本校的操统实习实验班)的最好不要直接抄。</p>
<p>附上源代码链接：<a href="https://link.zhihu.com/?target=https://github.com/Light-of-Hers/mit-jos">https://github.com/Light-of-Hers/mit-jos</a></p>
<h2 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h2><p>略</p>
<h2 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h2><p>跳转到bootloader前的指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs text">[f000:fff0]    0xffff0:	ljmp   $0xf000,$0xe05b<br>0x0000fff0 in ?? ()<br>(gdb) si<br>[f000:e05b]    0xfe05b:	cmpl   $0x0,%cs:0x70c8<br>0x0000e05b in ?? ()<br>(gdb) si<br>[f000:e062]    0xfe062:	jne    0xfd414<br>0x0000e062 in ?? ()<br>(gdb) si<br>[f000:e066]    0xfe066:	xor    %dx,%dx<br>0x0000e066 in ?? ()<br>(gdb) si<br>[f000:e068]    0xfe068:	mov    %dx,%ss<br>0x0000e068 in ?? ()<br>(gdb) si<br>[f000:e06a]    0xfe06a:	mov    $0x7000,%esp<br>0x0000e06a in ?? ()<br>(gdb) si<br>[f000:e070]    0xfe070:	mov    $0xf2d4e,%edx<br>0x0000e070 in ?? ()<br>(gdb) si<br>[f000:e076]    0xfe076:	jmp    0xfff00<br>0x0000e076 in ?? ()<br></code></pre></td></tr></table></figure>

<p>在ROM上进行一些初始化工作，如：检查RAM，初始化硬件，初始化段寄存器ss和栈指针esp等。之后跳转到bootloader，即RAM地址0x7c00处（和GDB显示的不一致）</p>
<h2 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h2><blockquote>
<p>Q1: At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?</p>
</blockquote>
<p>在执行了<code>ljmp $PROT_MODE_CSEG, $protcseg</code>后，处理器跳转到32位代码。</p>
<p>在以下代码执行，使能了A20总线后，处理器从16位模式进入32位模式。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">seta20.1:<br>    inb     $0x64,%al               # Wait for not busy<br>    testb   $0x2,%al<br>    jnz     seta20.1<br><br>    movb    $0xd1,%al               # 0xd1 -&gt; port 0x64<br>    outb    %al,$0x64<br><br>seta20.2:<br>    inb     $0x64,%al               # Wait for not busy<br>    testb   $0x2,%al<br>    jnz     seta20.2<br><br>    movb    $0xdf,%al               # 0xdf -&gt; port 0x60<br>    outb    %al,$0x60<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q2: What is the last instruction of the boot loader executed, and what is the first instruction of the kernel it just loaded?</p>
</blockquote>
<p>bootloader最后执行的语句及其对应的指令为:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">((void (*)(void)) (ELFHDR-&gt;e_entry))();<br>  7d6b:	ff 15 18 00 01 00    	call   *0x10018<br></code></pre></td></tr></table></figure>

<p>kernel被加载进来时执行的第一个指令为:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">movw	$0x1234,0x472			# warm boot<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q3: Where is the first instruction of the kernel?</p>
</blockquote>
<p>内核执行的第一条指令位于<code>0x10000c</code></p>
<blockquote>
<p>Q4: How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?</p>
</blockquote>
<ol>
<li>根据elf文件结构体的<code>e_phoff</code>字段确定第一个程序段头（program segment header）的偏移</li>
<li>根据<code>e_phnum</code>字段确定程序段头的数量</li>
<li>依次读入各个程序段头：根据其结构体的<code>p_memsz</code>获取对应程序段（program segment）所占的大小，再据此算出该读入多少扇区（sector）</li>
</ol>
<h2 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h2><p>略</p>
<h2 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h2><blockquote>
<p>Q: Identify the first instruction that would “break” or otherwise do the wrong thing if you were to get the boot loader’s link address wrong.</p>
</blockquote>
<p>会引起错误的第一条指令为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">ljmp    $PROT_MODE_CSEG, $protcseg<br></code></pre></td></tr></table></figure>

<p>因为<code>protcseg</code>不是位置无关代码（position indepandent code）。该地址在链接时确定，但是BIOS将bootloader加载到的地址却是固定的（0x7c00）。因此若改变了链接地址，会导致该指令跳转到错误的位置。</p>
<p>当然，事实上之前的<code>lgdt　gdtdesc</code>指令也会加载错误位置的<code>GDT</code>，但是影响并没有<code>ljmp</code>这样快而直接。</p>
<h2 id="Exercise-6"><a href="#Exercise-6" class="headerlink" title="Exercise 6"></a>Exercise 6</h2><blockquote>
<p>Q: Examine the 8 words of memory at 0x00100000 at the point the BIOS enters the boot loader, and then again at the point the boot loader enters the kernel. Why are they different? What is there at the second breakpoint?</p>
</blockquote>
<p>在刚进入bootloader时，那些内存位置均为0</p>
<p>进入kernel时，内存数据如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">(gdb) x/8x 0x100000<br>0x100000:	0x1badb002	0x00000000	0xe4524ffe	0x7205c766<br>0x100010:	0x34000004	0x2000b812	0x220f0011	0xc0200fd8<br></code></pre></td></tr></table></figure>

<p>这些数据为bootloader所加载的.text段的开头：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">// entry.S<br>.text<br>.align 4<br>.long MULTIBOOT_HEADER_MAGIC<br>.long MULTIBOOT_HEADER_FLAGS<br>.long CHECKSUM<br>.globl		_start<br>_start = RELOC(entry)<br>.globl entry<br>entry:<br>	movw	$0x1234,0x472<br>	movl	$(RELOC(entry_pgdir)), %eax<br>	movl	%eax, %cr3<br>	movl	%cr0, %eax<br>    ...<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">// kernel.asm<br>.globl entry<br>entry:<br>f0100000:	02 b0 ad 1b 00 00    	add    0x1bad(%eax),%dh<br>f0100006:	00 00                	add    %al,(%eax)<br>f0100008:	fe 4f 52             	decb   0x52(%edi)<br>f010000b:	e4                   	.byte 0xe4<br>f010000c &lt;entry&gt;:<br>f010000c:	66 c7 05 72 04 00 00 	movw   $0x1234,0x472<br>f0100013:	34 12 <br>f0100015:	b8 00 20 11 00       	mov    $0x112000,%eax<br>f010001a:	0f 22 d8             	mov    %eax,%cr3<br>f010001d:	0f 20 c0             	mov    %cr0,%eax<br>f0100020:	......<br></code></pre></td></tr></table></figure>

<h2 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7"></a>Exercise 7</h2><blockquote>
<p>Q: What is the first instruction after the new mapping is established that would fail to work properly if the mapping weren’t in place?</p>
</blockquote>
<p>初次出问题的指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">jmp	*%eax<br></code></pre></td></tr></table></figure>

<p>此时<code>%eax</code>储存的为<code>0xf010002f</code>，若初始使用的页表没有合理映射，可能会使跳转出问题。</p>
<h2 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8"></a>Exercise 8</h2><blockquote>
<p>We have omitted a small fragment of code - the code necessary to print octal numbers using patterns of the form “%o”. Find and fill in this code fragment.</p>
</blockquote>
<p>修改<code>printfmt.c</code>中的<code>vprintfmt</code>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// (unsigned) octal</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">'o'</span>:<br>    <span class="hljs-comment">// Replace this with your code.</span><br>    num = getuint(&amp;ap, lflag);<br>    base = <span class="hljs-number">8</span>;<br>    <span class="hljs-keyword">goto</span> number;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q1: Explain the interface between printf.c and console.c. Specifically, what function does console.c export? How is this function used by printf.c?</p>
</blockquote>
<p><code>console.c</code>导出<code>cputchar</code>函数供<code>printf.c</code>中的<code>putch</code>函数使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// printf.c</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">putch</span><span class="hljs-params">(<span class="hljs-type">int</span> ch, <span class="hljs-type">int</span> *cnt)</span><br>{<br>	cputchar(ch); <span class="hljs-comment">// from console.c</span><br>	*cnt++;<br>}<br></code></pre></td></tr></table></figure>

<p><code>printf.c</code>中的<code>putch</code>作为参数传入<code>printfmt.c</code>中的<code>vprintfmt</code>函数</p>
<blockquote>
<p>Q2: Explain the following from console.c:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-number">1</span> <span class="hljs-keyword">if</span> (crt_pos &gt;= CRT_SIZE) {<br><span class="hljs-number">2</span>   <span class="hljs-type">int</span> i;<br><span class="hljs-number">3</span>   memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">uint16_t</span>));<br><span class="hljs-number">4</span>   <span class="hljs-keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)<br><span class="hljs-number">5</span>       crt_buf[i] = <span class="hljs-number">0x0700</span> | <span class="hljs-string">' '</span>;<br><span class="hljs-number">6</span>   crt_pos -= CRT_COLS;<br><span class="hljs-number">7</span> }<br></code></pre></td></tr></table></figure>

<p>改段代码用于滚屏，也就是当当前输出位置<code>crt_pos</code>大于屏幕容量的时候，不断将屏幕上移（每次上移一行）并更新<code>crt_pos</code>，直到<code>crt_pos</code>位于屏幕内。</p>
<blockquote>
<p>Q3: Answer the following questions:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> x = <span class="hljs-number">1</span>, y = <span class="hljs-number">3</span>, z = <span class="hljs-number">4</span>;<br>cprintf(<span class="hljs-string">"x %d, y %x, z %d\n"</span>, x, y, z);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q3.1: In the call to cprintf(), to what does fmt point? To what does ap point?</p>
</blockquote>
<p><code>fmt</code>指向字符串<code>"x %d, y %x, z %d\n"</code>，也即<code>8(%ebp)</code>位置处的第一个参数。<code>ap</code>指向可变参数列表，也即<code>12(%ebp)</code>位置处的第二个参数</p>
<blockquote>
<p>Q3.2: List (in order of execution) each call to cons_putc, va_arg, and vcprintf. For cons_putc, list its argument as well. For va_arg, list what ap points to before and after the call. For vcprintf list the values of its two arguments.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C">vcprintf(<span class="hljs-string">"x %d, y %x, z %d\n"</span>, va_list{x, y, z})<br>cons_putc(<span class="hljs-string">'x'</span>)<br>cons_putc(<span class="hljs-string">' '</span>)<br>va_arg, ap: va_list{x, y, z} =&gt; va_list{y, z}<br>cons_putc(<span class="hljs-string">'1'</span>)<br>cons_putc(<span class="hljs-string">','</span>)<br>cons_putc(<span class="hljs-string">' '</span>)<br>cons_putc(<span class="hljs-string">'y'</span>)<br>cons_putc(<span class="hljs-string">' '</span>)<br>va_arg, ap: va_list{y, z} =&gt; va_list{z}<br>cons_putc(<span class="hljs-string">'3'</span>)<br>cons_putc(<span class="hljs-string">','</span>)<br>cons_putc(<span class="hljs-string">' '</span>)<br>cons_putc(<span class="hljs-string">'z'</span>)<br>cons_putc(<span class="hljs-string">' '</span>)<br>va_arg, ap: va_list{z} =&gt; va_list{}<br>cons_putc(<span class="hljs-string">'4'</span>)<br>cons_putc(<span class="hljs-string">'4'</span>)<br>cons_putc(<span class="hljs-string">'\n'</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q4: What is the output? Explain how this output is arrived at in the step-by-step manner of the previous exercise. Here’s an ASCII table that maps bytes to characters.</p>
<p>The output depends on that fact that the x86 is little-endian. If the x86 were instead big-endian what would you set i to in order to yield the same output? Would you need to change 57616 to a different value?</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0x00646c72</span>;<br>cprintf(<span class="hljs-string">"H%x Wo%s"</span>, <span class="hljs-number">57616</span>, &amp;i);<br></code></pre></td></tr></table></figure>

<p>输出为<code>He110 World</code></p>
<p>57616的16进制表示为110，而十六进制数72,6c,64在ASCII码中对应的字符分别为r, l, d</p>
<p>若为大端法，则只需令<code>i = 0x726c6400</code>，无需改动57616</p>
<blockquote>
<p>Q5: In the following code, what is going to be printed after ‘y=’? (note: the answer is not a specific value.) Why does this happen?</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">cprintf(<span class="hljs-string">"x=%d y=%d"</span>, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>将会输出<code>12(%ebp)</code>处的值</p>
<blockquote>
<p>Q6: Let’s say that GCC changed its calling convention so that it pushed arguments on the stack in declaration order, so that the last argument is pushed last. How would you have to change cprintf or its interface so that it would still be possible to pass it a variable number of arguments?</p>
</blockquote>
<p>将其接口改为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">cprintf(..., <span class="hljs-type">int</span> n, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* fmt)<br></code></pre></td></tr></table></figure>

<p>其中<code>n</code>可变参数的个数。</p>
<p>或者</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">cprintf(..., <span class="hljs-type">const</span> <span class="hljs-type">char</span>* fmt)<br></code></pre></td></tr></table></figure>

<p>其中可变参数倒序输入。</p>
<p>如果可变参数正序输入但是又没有输入其个数的话，会给后续的处理带来不必要的麻烦（可能需要至少两趟对<code>fmt</code>的遍历）</p>
<h2 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise 9"></a>Exercise 9</h2><blockquote>
<p>Q: Determine where the kernel initializes its stack, and exactly where in memory its stack is located. How does the kernel reserve space for its stack? And at which “end” of this reserved area is the stack pointer initialized to point to?</p>
</blockquote>
<p>初始化栈指针的指令为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">// entry.S<br>movl	$(bootstacktop),%esp<br></code></pre></td></tr></table></figure>

<p>初始的栈所在位置为一个.data段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">// entry.S<br>.data<br>	.p2align	PGSHIFT<br>	.globl		bootstack<br>bootstack:<br>	.space		KSTKSIZE<br>	.globl		bootstacktop   <br>bootstacktop:<br></code></pre></td></tr></table></figure>

<p>如上述代码，采用<code>.space KSTKSIZE</code>为栈静态分配空间</p>
<p>栈指针初始指向<code>bootstacktop</code>，即该栈空间的地址最高处</p>
<h2 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise 10"></a>Exercise 10</h2><blockquote>
<p>Q: How many 32-bit words does each recursive nesting level of test_backtrace push on the stack, and what are those words?</p>
</blockquote>
<p>递归调用自身时，<code>test_backtrace</code>先将<code>x-1</code>压栈，再将返回地址压栈，再将<code>%ebp</code>压栈，共3个32位数。</p>
<h2 id="Exercise-11-12"><a href="#Exercise-11-12" class="headerlink" title="Exercise 11-12"></a>Exercise 11-12</h2><p>在<code>commands</code>中插入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">{<span class="hljs-string">"backtrace"</span>, <span class="hljs-string">"Backtrace the call of functions"</span>, mon_backtrace},<br></code></pre></td></tr></table></figure>

<p>在<code>monitor</code>添加函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">mon_backtrace</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv, <span class="hljs-keyword">struct</span> Trapframe *tf)</span><br>{<br>	<span class="hljs-comment">// Your code here.</span><br>    <span class="hljs-type">uint32_t</span> ebp, eip, arg;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Eipdebuginfo</span> <span class="hljs-title">info</span>;</span><br><br>    cprintf(<span class="hljs-string">"Stack backtrace:\n"</span>);<br><br>	<span class="hljs-comment">// backtrace the ebp chain</span><br>    <span class="hljs-keyword">for</span>(ebp = read_ebp(); ebp != <span class="hljs-number">0</span>; ebp = *(<span class="hljs-type">uint32_t</span>*)(ebp)) {<br>        cprintf(<span class="hljs-string">"  ebp %08x"</span>, ebp);<br>        eip = *((<span class="hljs-type">uint32_t</span>*)ebp + <span class="hljs-number">1</span>);<br>        cprintf(<span class="hljs-string">"  eip %08x"</span>, eip);<br>        cprintf(<span class="hljs-string">"  args"</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">5</span>; ++i) {<br>            arg = *((<span class="hljs-type">uint32_t</span>*)ebp + <span class="hljs-number">2</span> + i);<br>            cprintf(<span class="hljs-string">" %08x"</span>, arg);<br>        }<br>        cprintf(<span class="hljs-string">"\n"</span>);<br><br>		<span class="hljs-comment">// get eip info</span><br>        debuginfo_eip(eip, &amp;info);<br>        cprintf(<span class="hljs-string">"         %s:%d: %.*s+%u\n"</span>, <br>            info.eip_file, <br>            info.eip_line, <br>            info.eip_fn_namelen, info.eip_fn_name, <br>            eip - info.eip_fn_addr);<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<p>在<code>debuginfo_eip</code>函数中插入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// Your code here.</span><br>stab_binsearch(stabs, &amp;lline, &amp;rline, N_SLINE, addr);<br><span class="hljs-keyword">if</span> (lline &gt; rline)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>info-&gt;eip_line = stabs[lline].n_desc;<br></code></pre></td></tr></table></figure>

<h2 id="This-completes-the-lab-1"><a href="#This-completes-the-lab-1" class="headerlink" title="This completes the lab-1"></a>This completes the lab-1</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">running JOS: (0.7s) <br>  printf: OK <br>  backtrace count: OK <br>  backtrace arguments: OK <br>  backtrace symbols: OK <br>  backtrace lines: OK <br>Score: 50/50<br></code></pre></td></tr></table></figure>

<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><p>采用ANSI ESC Sequence嵌入来实现彩色字体的显示，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-string">"Hello World"</span> =&gt; <span class="hljs-string">"\033[&lt;Param1&gt;;&lt;Param2&gt;;...mHello World\033[0m"</span><br></code></pre></td></tr></table></figure>

<p>其中<code>&lt;ParamN&gt;</code>为参数，其中决定颜色的参数为：（参见 <a href="https://link.zhihu.com/?target=http://rrbrandt.dee.ufcg.edu.br/en/docs/ansi/">http://rrbrandt.dee.ufcg.edu.br/en/docs/ansi/</a> ）</p>
<p><code>cga_putc</code>函数（打印到Qemu的console）暂时不会处理ANSI Escape Sequence，而<code>serial_putc</code>函数（打印到用户Terminal）会处理。这就导致了两者的打印内容的差异。因此要先修改<code>cga_putc</code>以改变VGA的输出行为。</p>
<p>在VGA的text-mode下，buffer中填充的数据的位域构成如下（参见 <a href="https://link.zhihu.com/?target=https://os.phil-opp.com/vga-text-mode/">https://os.phil-opp.com/vga-text-mode/</a> ）：</p>
<p class='item-img' data-src='https://pica.zhimg.com/v2-d8c8d52716a0a9e2b302dd104e29eb42_r.jpg'><img src="https://pica.zhimg.com/v2-d8c8d52716a0a9e2b302dd104e29eb42_r.jpg"></p>
<p>其中color部分数值对应的颜色为：</p>
<p class='item-img' data-src='https://pic1.zhimg.com/v2-89c6ae912519f0e8da0c0f0e8823941a_r.jpg'><img src="https://pic1.zhimg.com/v2-89c6ae912519f0e8da0c0f0e8823941a_r.jpg"></p>
<p>因此修改<code>console.c</code>的<code>cga_putc</code>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// Old cga_putc</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">cga_putc1</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span><br>{<br>	<span class="hljs-comment">// if no attribute given, then use black on white</span><br>	<span class="hljs-keyword">if</span> (!(c &amp; ~<span class="hljs-number">0xFF</span>))<br>		c |= <span class="hljs-number">0x0700</span>;<br><br>	<span class="hljs-keyword">switch</span> (c &amp; <span class="hljs-number">0xff</span>) {<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">'\b'</span>:<br>		<span class="hljs-keyword">if</span> (crt_pos &gt; <span class="hljs-number">0</span>) {<br>			crt_pos--;<br>			crt_buf[crt_pos] = (c &amp; ~<span class="hljs-number">0xff</span>) | <span class="hljs-string">' '</span>;<br>		}<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">'\n'</span>:<br>		crt_pos += CRT_COLS;<br>		<span class="hljs-comment">/* fallthru */</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-string">'\r'</span>:<br>		crt_pos -= (crt_pos % CRT_COLS);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">'\t'</span>:<br>		cons_putc(<span class="hljs-string">' '</span>);<br>		cons_putc(<span class="hljs-string">' '</span>);<br>		cons_putc(<span class="hljs-string">' '</span>);<br>		cons_putc(<span class="hljs-string">' '</span>);<br>		cons_putc(<span class="hljs-string">' '</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">default</span>:<br>		crt_buf[crt_pos++] = c;		<span class="hljs-comment">/* write the character */</span><br>		<span class="hljs-keyword">break</span>;<br>	}<br><br>	<span class="hljs-comment">// What is the purpose of this?</span><br>	<span class="hljs-keyword">if</span> (crt_pos &gt;= CRT_SIZE) {<br>		<span class="hljs-type">int</span> i;<br><br>		memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">uint16_t</span>));<br>		<span class="hljs-keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)<br>			crt_buf[i] = <span class="hljs-number">0x0700</span> | <span class="hljs-string">' '</span>;<br>		crt_pos -= CRT_COLS;<br>	}<br><br>	<span class="hljs-comment">/* move that little blinky thing */</span><br>	<span class="hljs-comment">/* just move the cursor */</span><br>	outb(addr_6845, <span class="hljs-number">14</span>);<br>	outb(addr_6845 + <span class="hljs-number">1</span>, crt_pos &gt;&gt; <span class="hljs-number">8</span>);<br>	outb(addr_6845, <span class="hljs-number">15</span>);<br>	outb(addr_6845 + <span class="hljs-number">1</span>, crt_pos);<br>}<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span><br><span class="hljs-title function_">isdigit</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span><br>{<br>	<span class="hljs-keyword">return</span> c &gt;= <span class="hljs-string">'0'</span> &amp;&amp; c &lt;= <span class="hljs-string">'9'</span>;<br>}<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <br><span class="hljs-title function_">atoi</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s)</span><br>{<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; <span class="hljs-built_in">isdigit</span>(s[i]); ++i)<br>		res = res * <span class="hljs-number">10</span> + (s[i] - <span class="hljs-string">'0'</span>);<br>	<span class="hljs-keyword">return</span> res;<br>}<br><br><span class="hljs-comment">// Modify the VGA text-mode character attribute 'attr' </span><br><span class="hljs-comment">// based on the parameter contained in the buf.</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">handle_ansi_esc_param</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* buf, <span class="hljs-type">int</span> len, <span class="hljs-type">int</span>* attr)</span><br>{<br>	<span class="hljs-comment">// white is light grey</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> ansi2cga[] = {<span class="hljs-number">0x0</span>, <span class="hljs-number">0x4</span>, <span class="hljs-number">0x2</span>, <span class="hljs-number">0xe</span>, <span class="hljs-number">0x1</span>, <span class="hljs-number">0x5</span>, <span class="hljs-number">0x3</span>, <span class="hljs-number">0x7</span>};<br>	<span class="hljs-type">int</span> tmp_attr = *attr;<br>	<span class="hljs-type">int</span> n = atoi(buf);<br>	<span class="hljs-keyword">if</span> (n &gt;= <span class="hljs-number">30</span> &amp;&amp; n &lt;= <span class="hljs-number">37</span>) {<br>		tmp_attr = (tmp_attr &amp; ~(<span class="hljs-number">0x0f</span>)) | ansi2cga[n - <span class="hljs-number">30</span>];<br>	} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n &gt;= <span class="hljs-number">40</span> &amp;&amp; n &lt;= <span class="hljs-number">47</span>) {<br>		tmp_attr = (tmp_attr &amp; ~(<span class="hljs-number">0xf0</span>)) | (ansi2cga[n - <span class="hljs-number">40</span>] &lt;&lt; <span class="hljs-number">4</span>);<br>	} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) {<br>		tmp_attr = <span class="hljs-number">0x07</span>;<br>	}<br>	*attr = tmp_attr;<br>}<br><br><span class="hljs-comment">// The max length of one parameter.</span><br><span class="hljs-comment">// Emmmmmm... no body will input </span><br><span class="hljs-comment">// a number parameter with length of 1023, probably.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_BUFSZ 1024</span><br><br><span class="hljs-comment">// If the character is '\033' (esc), then buffer the input</span><br><span class="hljs-comment">// until get a whole ANSI Esc Seq (and update the attribute) </span><br><span class="hljs-comment">// or get a false input midway.</span><br><span class="hljs-comment">// Otherwise output it normally.</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">// Use a deterministic finite automata:</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">// [0]: '\033'	=&gt; [1]</span><br><span class="hljs-comment">// 		other	=&gt; [0] + output the character</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">// [1]: '\033'	=&gt; [1]</span><br><span class="hljs-comment">// 		'['		=&gt; [2]</span><br><span class="hljs-comment">// 		other	=&gt; [0]</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">// [2]: digit	=&gt; [3] + begin record the modification</span><br><span class="hljs-comment">// 		other	=&gt; [0] + discard the modification</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">// [3]: digit	=&gt; [3]</span><br><span class="hljs-comment">// 		';'		=&gt; [2] + record the modification of attribute</span><br><span class="hljs-comment">// 		'm'		=&gt; [0] + update the attribute</span><br><span class="hljs-comment">// 		other 	=&gt; [0] + discard the modification</span><br><span class="hljs-comment">// </span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <br><span class="hljs-title function_">cga_putc</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span><br>{<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> state = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">static</span> <span class="hljs-type">char</span> esc_buf[ESC_BUFSZ];<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> esc_len = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> attr = <span class="hljs-number">0</span>; <span class="hljs-comment">// default attribute.</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> esc_attr = <span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">switch</span>(state) {<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: {<br>		<span class="hljs-keyword">if</span> ((<span class="hljs-type">char</span>)c == <span class="hljs-string">'\033'</span>) {<br>			state = <span class="hljs-number">1</span>;<br>		} <span class="hljs-keyword">else</span> {<br>			cga_putc1((attr &lt;&lt; <span class="hljs-number">8</span>) | (c &amp; <span class="hljs-number">0xff</span>));<br>		}<br>		<span class="hljs-keyword">break</span>;<br>	}<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: {<br>		<span class="hljs-keyword">if</span> ((<span class="hljs-type">char</span>)c == <span class="hljs-string">'['</span>) {<br>			esc_attr = attr;<br>			state = <span class="hljs-number">2</span>;<br>		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((<span class="hljs-type">char</span>)c != <span class="hljs-string">'\033'</span>) {<br>			state = <span class="hljs-number">0</span>;<br>		}<br>		<span class="hljs-keyword">break</span>;<br>	}<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: {<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(c)) {<br>			esc_buf[esc_len++] = (<span class="hljs-type">char</span>)c;<br>			state = <span class="hljs-number">3</span>;<br>		} <span class="hljs-keyword">else</span> {<br>			<span class="hljs-comment">// discard modification</span><br>			esc_len = <span class="hljs-number">0</span>;<br><br>			state = <span class="hljs-number">0</span>;<br>		}<br>		<span class="hljs-keyword">break</span>;<br>	}<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: {<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(c)) {<br>			esc_buf[esc_len++] = (<span class="hljs-type">char</span>)c;<br>		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((<span class="hljs-type">char</span>)c == <span class="hljs-string">';'</span>) {<br>			<span class="hljs-comment">// record current modification</span><br>			esc_buf[esc_len++] = <span class="hljs-number">0</span>;<br>			handle_ansi_esc_param(esc_buf, esc_len, &amp;esc_attr);<br>			esc_len = <span class="hljs-number">0</span>;<br><br>			state = <span class="hljs-number">2</span>;<br>		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((<span class="hljs-type">char</span>)c == <span class="hljs-string">'m'</span>) {<br>			<span class="hljs-comment">// update the attribute</span><br>			esc_buf[esc_len++] = <span class="hljs-number">0</span>;<br>			handle_ansi_esc_param(esc_buf, esc_len, &amp;esc_attr);<br>			esc_len = <span class="hljs-number">0</span>;<br>			attr = esc_attr;<br><br>			state = <span class="hljs-number">0</span>;<br>		} <span class="hljs-keyword">else</span> {<br>			<span class="hljs-comment">// discard modification</span><br>			esc_len = <span class="hljs-number">0</span>;<br><br>			state = <span class="hljs-number">0</span>;<br>		}<br>		<span class="hljs-keyword">break</span>;<br>	}<br>	}<br>}<br><br><br></code></pre></td></tr></table></figure>

<p>这样VGA就支持ANSI Escape Sequence了。除了只会接受数字参数（最长为1023，虽然并没有这么长的数字参数……），只会处理颜色参数（前景色、背景色）和重置参数之外，其余行为与bash的行为一致，如后出现的参数会覆盖之前出现的与其不相容的参数（例如后出现的前景色会覆盖前出现的前景色）等。</p>
<p>为了方便设置颜色，在<code>stdio.h</code>中加入颜色设置接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// color enum</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> {</span><br>    COLOR_BLACK = <span class="hljs-number">0</span>,<br>    COLOR_RED,<br>    COLOR_GREEN,<br>    COLOR_YELLOW,<br>    COLOR_BLUE,<br>    COLOR_MAGENTA,<br>    COLOR_CYAN,<br>    COLOR_WHITE,<br>    COLOR_NUM,<br>};<br><br><span class="hljs-comment">// set and reset the foreground color</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_fgcolor</span><span class="hljs-params">(<span class="hljs-type">int</span> color)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">reset_fgcolor</span><span class="hljs-params">()</span>;<br><br><span class="hljs-comment">// set and reset the background color</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_bgcolor</span><span class="hljs-params">(<span class="hljs-type">int</span> color)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">reset_bgcolor</span><span class="hljs-params">()</span>;<br><br></code></pre></td></tr></table></figure>

<p>在<code>printf.c</code>中实现接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">static</span> <span class="hljs-type">int</span> fgclr = <span class="hljs-number">-1</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> bgclr = <span class="hljs-number">-1</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> numbers[] = <span class="hljs-string">"0123456789"</span>;<br><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">set_fgcolor</span><span class="hljs-params">(<span class="hljs-type">int</span> clr)</span> <br>{<br>	fgclr = clr;<br>	cprintf(<span class="hljs-string">"\033[3%cm"</span>, numbers[clr]);<br>}<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">set_bgcolor</span><span class="hljs-params">(<span class="hljs-type">int</span> clr)</span><br>{<br>	bgclr = clr;<br>	cprintf(<span class="hljs-string">"\033[4%cm"</span>, numbers[clr]);<br>}<br><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">reset_fgcolor</span><span class="hljs-params">()</span><br>{<br>	cprintf(<span class="hljs-string">"\033[0m"</span>);<br>	<span class="hljs-keyword">if</span> (bgclr != <span class="hljs-number">-1</span>)<br>		cprintf(<span class="hljs-string">"\033[4%cm"</span>, numbers[bgclr]);<br>	fgclr = <span class="hljs-number">-1</span>;<br>}<br><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">reset_bgcolor</span><span class="hljs-params">()</span><br>{<br>	cprintf(<span class="hljs-string">"\033[0m"</span>);<br>	<span class="hljs-keyword">if</span> (fgclr != <span class="hljs-number">-1</span>)<br>		cprintf(<span class="hljs-string">"\033[3%cm"</span>, numbers[fgclr]);<br>	bgclr = <span class="hljs-number">-1</span>;<br>}<br><br></code></pre></td></tr></table></figure>

<p>在<code>init.c</code>中添加一些有趣的测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <br><span class="hljs-title function_">rainbow</span><span class="hljs-params">(<span class="hljs-type">int</span> stride)</span><br>{<br>	<span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> msg[] = <span class="hljs-string">"rainbow!"</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; COLOR_NUM; ++i) {<br>		set_fgcolor(i);<br>		set_bgcolor((i + stride) % COLOR_NUM);<br>		cprintf(<span class="hljs-string">"%c"</span>, msg[i % (<span class="hljs-keyword">sizeof</span>(msg) - <span class="hljs-number">1</span>)]);<br>	}<br>	reset_fgcolor();<br>	reset_bgcolor();	<br>	cprintf(<span class="hljs-string">"\n"</span>);<br>}<br><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">test_rainbow</span><span class="hljs-params">()</span><br>{<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; COLOR_NUM; ++i)<br>		rainbow(i);<br>}<br></code></pre></td></tr></table></figure>

<p>测试效果：</p>
<ul>
<li><p>Qemu Console：</p>
<p class='item-img' data-src='https://pic1.zhimg.com/v2-49bedca7ab6f33f0ae10e4ae5f346b8a_r.jpg'><img src="https://pic1.zhimg.com/v2-49bedca7ab6f33f0ae10e4ae5f346b8a_r.jpg"></p>
</li>
<li><p>User Terminal：</p>
<p class='item-img' data-src='https://pic3.zhimg.com/v2-dcc2e725033abb4c66390b3d8fd65810_r.jpg'><img src="https://pic3.zhimg.com/v2-dcc2e725033abb4c66390b3d8fd65810_r.jpg"></p>
</li>
</ul>
<h2 id="Some-problems-about-stab-binsearch"><a href="#Some-problems-about-stab-binsearch" class="headerlink" title="Some problems about stab_binsearch"></a>Some problems about <code>stab_binsearch</code></h2><p>当<code>stabs[m].n_value == addr</code>时，原始代码的处理感觉有些问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// exact match for 'addr', but continue loop to find</span><br><span class="hljs-comment">// *region_right</span><br>*region_left = m;<br>l = m;<br>addr++;<br></code></pre></td></tr></table></figure>

<p>万一<code>addr+1</code>处的地址也是符合所要求的<code>type</code>时，所得到的匹配范围就会出错。</p>
<p>因此建议改成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// exact match for 'addr', but continue loop to find</span><br><span class="hljs-comment">// *region_right</span><br>*region_left = m;<br><span class="hljs-comment">// l = m;</span><br><span class="hljs-comment">// addr++;</span><br>l = m + <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>因为已经有一个恰好匹配了，所以之后的<code>stabs[m].n_value</code>必然比<code>addr</code>大，故而不会修改<code>*region_left</code>，而且找到的<code>*region_right</code>也符合定义。</p>
<p>还有关于最后的<code>else</code>分句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// find rightmost region containing 'addr'</span><br><span class="hljs-keyword">for</span> (l = *region_right;<br>    l &gt; *region_left &amp;&amp; stabs[l].n_type != type;<br>    l--)<br><span class="hljs-comment">/* do nothing */</span>;<br>*region_left = l;<br></code></pre></td></tr></table></figure>

<p>个人感觉也不是必要的，因为前面的循环（修改后）已经保证<code>*region_left + 1</code>和<code>*region_right</code>之间没有符合<code>type</code>的symbol了。</p>
<h2 id="Some-extension-of-the-console-serial-input"><a href="#Some-extension-of-the-console-serial-input" class="headerlink" title="Some extension of the console/serial input"></a>Some extension of the console/serial input</h2><p>感觉qemu-console和user-terminal的键盘输入不是很舒服，主要有两点：</p>
<ol>
<li>user-terminal的backspace只会回退光标，不会删除字符；而且backspace过多让光标回退到prompt之前……和qemu-console的行为不一致。</li>
<li>无法左右移动光标以在输入字符串中间进行插入和删除。</li>
</ol>
<p>因此针对这两点对<code>readline</code>函数进行改进（会涉及到一处对<code>cga_putc</code>函数的修改）</p>
<h3 id="Backspace"><a href="#Backspace" class="headerlink" title="Backspace"></a>Backspace</h3><ul>
<li><p>user-terminal的backspace只会回退光标，而qemu-console的backspace同时还会删除字符，两者行为不一致。因为我们只是单纯地将输入信息通过串行总线传给user-terminal，对于输入的处理以及显示是由user-terminal内部完成的，因此应将user-terminal的行为视为标准（而且这样仅回退不删除的行为也有利于后续光标移动的实现）：</p>
<ul>
<li><p>修改<code>cga_putc</code>（严格来说是<code>cga_putc1</code>，因为之前challenge的修改）中对backspace<code>'\b'</code>的处理：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">case</span> <span class="hljs-string">'\b'</span>:<br>	<span class="hljs-comment">// Change the behavior of backspace to support character insert.</span><br>	<span class="hljs-comment">// Maintain the character in `crt_pos`.</span><br>	<span class="hljs-keyword">if</span> (crt_pos &gt; <span class="hljs-number">0</span>) {<br>		crt_pos--;<br>		<span class="hljs-comment">// crt_buf[crt_pos] = (c &amp; ~0xff) | ' ';</span><br>	}<br>	<span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>将（在输入字符串尾部）退格的操作实现为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">cputchar(<span class="hljs-string">'\b'</span>), cputchar(<span class="hljs-string">' '</span>), cputchar(<span class="hljs-string">'\b'</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>user-terminal的backspace甚至会让光标回退到prompt之前。在gdb上截获输入的字符，发现在（我的）user-terminal上输入backspace得到的字符是<code>DEL(0x7f)</code>，比空格<code>' '</code>的ASCII码更大。也就是说在原始版本的<code>readline</code>中，当<code>i == 0</code>时，在user-terminal输入backspace虽然不会进入到处理退格的语句中（判断条件为<code>(c == '\b' || c == '\x7f') &amp;&amp; i &gt; 0</code>），但是会进入到正常回显字符的语句中（判断条件为<code>c &gt;= ' ' &amp;&amp; i &lt; BUFLEN - 1</code>），因此将正常回显字符的判断条件改为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">c &gt;= <span class="hljs-string">' '</span> &amp;&amp; c &lt;= <span class="hljs-string">'~'</span> &amp;&amp; i &lt; BUFLEN - <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="Cursor-movement"><a href="#Cursor-movement" class="headerlink" title="Cursor movement"></a>Cursor movement</h3><ol>
<li><p>首先应知道左右方向键的输入是什么。经查阅资料（ <a href="https://link.zhihu.com/?target=https://stackoverflow.com/questions/22397289/finding-the-values-of-the-arrow-keys-in-python-why-are-they-triples">https://stackoverflow.com/questions/22397289/finding-the-values-of-the-arrow-keys-in-python-why-are-they-triples</a> , <a href="https://link.zhihu.com/?target=https://www.ascii-code.com/">https://www.ascii-code.com/</a> ）以及在gdb上截获输入字符，发现user-terminal和qemu-console输入方向键得到的字符不一样：</p>
<ul>
<li>user-terminal为一个escape sequence：<ul>
<li>left arrow: <code>'0x1b','[','D'</code></li>
<li>right arrow: <code>'0x1b', '[', 'C'</code></li>
</ul>
</li>
<li>qemu-terminal为一个extended ASCII code：<ul>
<li>left arrow: 228</li>
<li>right arrow: 229</li>
</ul>
</li>
</ul>
</li>
<li><p>qemu-console（<code>kbd_intr</code>）会无视ESC的输入，而user-terminal不会输入extended ASCII code。因此对两种情况分别处理，不会有冲突。</p>
</li>
<li><p>为了不破坏封装性，因此仅对<code>readline.c</code>进行修改，仅以<code>getchar</code>和<code>cputchar</code>函数为与底层交互的接口。采用最直接的单buffer算法，每次插入/删除字符都要进行buffer的拷贝移动并将更新的部分（以及之后的部分）重新flush到display上，单次操作的平均复杂度为O(N)，不过因为本身输入的量很少（buffer的大小只有1024 Byte，平时的终端输入更是不会超过50 Byte），所以使用起来并没有延迟感。代码如下：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;inc/stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;inc/error.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;inc/string.h&gt;</span></span><br> <br> <span class="hljs-comment">// Handle the extended ASCII code inputed by console</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">handle_ext_ascii</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span>;<br> <span class="hljs-comment">// Handle the escape sequence inputed by serial (user-terminal)</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">handle_esc_seq</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br> <span class="hljs-comment">// Move the cursor right</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">move_right</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br> <span class="hljs-comment">// Move the cursor left</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">move_left</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br> <span class="hljs-comment">// Flush buffer's [cur, tail) to the displays</span><br> <span class="hljs-comment">// and move the cursor back</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">flush_buf</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br> <span class="hljs-comment">// Insert char to current cursor</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">insert_char</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span>;<br> <span class="hljs-comment">// Remove current cursor's char</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">remove_char</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br> <span class="hljs-comment">// Terminate the input</span><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">end_input</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> BUFLEN 1024</span><br> <span class="hljs-type">static</span> <span class="hljs-type">char</span> buf[BUFLEN];<br><br> <span class="hljs-comment">// Current position of cursor</span><br> <span class="hljs-type">static</span> <span class="hljs-type">int</span> cur;<br> <span class="hljs-comment">// Tail of buffer</span><br> <span class="hljs-type">static</span> <span class="hljs-type">int</span> tail;<br><br> <span class="hljs-type">static</span> <span class="hljs-type">int</span> echoing;<br><br> <span class="hljs-type">char</span> *<br> <span class="hljs-title function_">readline</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *prompt)</span><br> {<br> 	<span class="hljs-type">int</span> c;<br><br> 	<span class="hljs-keyword">if</span> (prompt != <span class="hljs-literal">NULL</span>)<br> 		cprintf(<span class="hljs-string">"%s"</span>, prompt);<br><br> 	cur = tail = <span class="hljs-number">0</span>;<br> 	echoing = iscons(<span class="hljs-number">0</span>);<br> 	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br> 		c = getchar();<br> 		<span class="hljs-keyword">if</span> (c &lt; <span class="hljs-number">0</span>) {<br> 			cprintf(<span class="hljs-string">"read error: %e\n"</span>, c);<br> 			<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br> 		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((c == <span class="hljs-string">'\b'</span> || c == <span class="hljs-string">'\x7f'</span>) &amp;&amp; cur &gt; <span class="hljs-number">0</span>) {<br> 			remove_char();<br> 		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c &gt;= <span class="hljs-string">' '</span> &amp;&amp; c &lt;= <span class="hljs-string">'~'</span> &amp;&amp; tail &lt; BUFLEN<span class="hljs-number">-1</span>) {<br> 			<span class="hljs-comment">// Must have c &lt;= '~',</span><br> 			<span class="hljs-comment">// because DEL(0x7f) is larger than '~'</span><br> 			<span class="hljs-comment">// and it will be inputed when you push</span><br> 			<span class="hljs-comment">// 'backspace' in user-terminal</span><br> 			insert_char(c);<br> 		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">'\n'</span> || c == <span class="hljs-string">'\r'</span>) {<br> 			end_input();<br> 			<span class="hljs-keyword">return</span> buf;<br> 		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">'\x1b'</span>) {<br> 			handle_esc_seq(); <span class="hljs-comment">// only serial will input esc</span><br> 		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c &gt; <span class="hljs-string">'\x7f'</span>) {<br> 			handle_ext_ascii(c); <span class="hljs-comment">// only console will input extended ascii</span><br> 		}<br> 	}<br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">flush_buf</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = cur; i &lt; tail; ++i)<br> 		cputchar(buf[i]);<br> 	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = cur; i &lt; tail; ++i)<br> 		cputchar(<span class="hljs-string">'\b'</span>); <span class="hljs-comment">// cursor move back</span><br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">insert_char</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span> <br> {<br> 	<span class="hljs-keyword">if</span> (cur == tail) {<br> 		tail++, buf[cur++] = c;<br> 		<span class="hljs-keyword">if</span> (echoing)<br> 			cputchar(c);<br> 	} <span class="hljs-keyword">else</span> { <span class="hljs-comment">// general case</span><br> 		memmove(buf + cur + <span class="hljs-number">1</span>, buf + cur, tail - cur);<br> 		buf[cur] = c, tail++;<br> 		<span class="hljs-keyword">if</span> (echoing) <br> 			flush_buf();<br> 		move_right();<br> 	}<br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">remove_char</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-keyword">if</span> (cur == tail) {<br> 		cur--, tail--;<br> 		<span class="hljs-keyword">if</span> (echoing)<br> 			cputchar(<span class="hljs-string">'\b'</span>), cputchar(<span class="hljs-string">' '</span>), cputchar(<span class="hljs-string">'\b'</span>);<br> 	} <span class="hljs-keyword">else</span> { <span class="hljs-comment">// general case</span><br> 		memmove(buf + cur - <span class="hljs-number">1</span>, buf + cur, tail - cur);<br> 		buf[tail - <span class="hljs-number">1</span>] = <span class="hljs-string">' '</span>;<br> 		move_left();<br> 		<span class="hljs-keyword">if</span> (echoing)<br> 			flush_buf();<br> 		tail--;<br> 	}<br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">move_left</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-keyword">if</span> (cur &gt; <span class="hljs-number">0</span>) {<br> 		<span class="hljs-keyword">if</span> (echoing)<br> 			cputchar(<span class="hljs-string">'\b'</span>);<br> 		cur--;<br> 	}<br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">move_right</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-keyword">if</span> (cur &lt; tail) {<br> 		<span class="hljs-keyword">if</span> (echoing)<br> 			cputchar(buf[cur]);<br> 		cur++;<br> 	}<br> }<br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">end_input</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-keyword">if</span> (echoing) {<br> 		<span class="hljs-keyword">for</span> (; cur &lt; tail; cputchar(buf[cur++]))<br> 			<span class="hljs-comment">/* move the cursor to the tail */</span>;<br> 		cputchar(<span class="hljs-string">'\n'</span>);<br> 	}<br> 	cur = tail;<br> 	buf[tail] = <span class="hljs-number">0</span>;<br> }<br><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT_ASCII_LF 228</span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT_ASCII_RT 229</span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT_ASCII_UP 226</span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> EXT_ASCII_DN 227</span><br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">handle_ext_ascii</span><span class="hljs-params">(<span class="hljs-type">int</span> c)</span><br> {<br> 	<span class="hljs-keyword">switch</span>(c) {<br> 	<span class="hljs-keyword">case</span> EXT_ASCII_LF:<br> 		move_left();<br> 		<span class="hljs-keyword">return</span>;<br> 	<span class="hljs-keyword">case</span> EXT_ASCII_RT: <br> 		move_right();<br> 		<span class="hljs-keyword">return</span>;<br> 	}<br> 	insert_char(c);<br> }<br><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_LF <span class="hljs-string">'D'</span></span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_RT <span class="hljs-string">'C'</span></span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_UP <span class="hljs-string">'A'</span></span><br> <span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_DN <span class="hljs-string">'B'</span></span><br><br> <span class="hljs-keyword">inline</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <br> <span class="hljs-title function_">handle_esc_seq</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br> {<br> 	<span class="hljs-type">char</span> a, b = <span class="hljs-number">0</span>;<br><br> 	a = getchar();<br> 	<span class="hljs-keyword">if</span> (a == <span class="hljs-string">'['</span>) {<br> 		<span class="hljs-keyword">switch</span>(b = getchar()) {<br> 		<span class="hljs-keyword">case</span> ESC_LF: <br> 			move_left();<br> 			<span class="hljs-keyword">return</span>;<br> 		<span class="hljs-keyword">case</span> ESC_RT:<br> 			move_right();<br> 			<span class="hljs-keyword">return</span>; <br> 		}<br> 	}<br> 	insert_char(a);<br> 	<span class="hljs-keyword">if</span> (b)<br> 		insert_char(b);<br> }<br></code></pre></td></tr></table></figure></li>
</ol>
<p>当前的实现存在一定缺陷。主要是user-terminal最多只能让光标backspace到当前行开头。以后有空再改进一下吧。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2020/10/05/MIT%206.828%20JOS%20Lab2%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">← Next MIT 6.828 JOS Lab2 实验报告</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/08/06/C++%E6%B3%9B%E5%8C%96%E7%9A%84%E9%9D%9E%E4%BE%B5%E5%85%A5%E5%BC%8F%E8%AE%BF%E9%97%AE%E8%80%85%E6%8E%A5%E5%8F%A3/">C++泛化的非侵入式访问者接口 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://prts.wiki/w/%E6%96%87%E4%BB%B6:%E6%A8%A1%E7%BB%84_%E5%8C%BB%E4%B8%8D%E8%87%AA%E6%B2%BB.png" id="logo"><img src="/imgs/avatar.png" alt="Logo"></a><h1 id="Dr"><a href="/">Renze Chen</a></h1><div id="description"><p>陈仁泽</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Light-of-Hers"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-guang-99-48"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" target="_blank" rel="noopener" href="https://orcid.org/0000-0001-5938-7965"><i class="fab fa-orcid" alt="ORCID"></i></a><a class="social" target="_blank" rel="noopener" href="https://dblp.org/pid/260/5910"><i class="iconfont icon-dblp" alt="DBLP"></i></a><a class="social" href="mailto:crz@pku.edu.cn"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-1"><span class="toc-number">2.</span> <span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-2"><span class="toc-number">3.</span> <span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-3"><span class="toc-number">4.</span> <span class="toc-text">Exercise 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-4"><span class="toc-number">5.</span> <span class="toc-text">Exercise 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-5"><span class="toc-number">6.</span> <span class="toc-text">Exercise 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-6"><span class="toc-number">7.</span> <span class="toc-text">Exercise 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-7"><span class="toc-number">8.</span> <span class="toc-text">Exercise 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-8"><span class="toc-number">9.</span> <span class="toc-text">Exercise 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-9"><span class="toc-number">10.</span> <span class="toc-text">Exercise 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-10"><span class="toc-number">11.</span> <span class="toc-text">Exercise 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-11-12"><span class="toc-number">12.</span> <span class="toc-text">Exercise 11-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-completes-the-lab-1"><span class="toc-number">13.</span> <span class="toc-text">This completes the lab-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge"><span class="toc-number">14.</span> <span class="toc-text">Challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-problems-about-stab-binsearch"><span class="toc-number">15.</span> <span class="toc-text">Some problems about stab_binsearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-extension-of-the-console-serial-input"><span class="toc-number">16.</span> <span class="toc-text">Some extension of the console&#x2F;serial input</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Backspace"><span class="toc-number">16.1.</span> <span class="toc-text">Backspace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cursor-movement"><span class="toc-number">16.2.</span> <span class="toc-text">Cursor movement</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main></body></html>